\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\nonumberline Kurzfassung}{v}{chapter*.2}%
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}%
\contentsline {subsubsection}{\nonumberline Symmetric Cryptography}{1}{section*.4}%
\contentsline {subsubsection}{\nonumberline Asymmetric Cryptography}{2}{section*.6}%
\contentsline {section}{\numberline {1.1}Key Exchange}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Diffie-Hellman Key-Exchange}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{\nonumberline Protocol}{3}{section*.8}%
\contentsline {subsubsection}{\nonumberline Security}{4}{section*.10}%
\contentsline {subsection}{\numberline {1.1.2}Key Encapsulation}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Differences}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Post-Quantum Cryptography}{5}{section.1.2}%
\contentsline {subsubsection}{\nonumberline Discrete Logarithm Problem}{6}{section*.11}%
\contentsline {subsubsection}{\nonumberline Factorization Problem}{6}{section*.12}%
\contentsline {subsection}{\numberline {1.2.1}Impact of Quantum Computers on Cryptography}{6}{subsection.1.2.1}%
\contentsline {subsubsection}{\nonumberline Shor's Algorithm}{6}{section*.13}%
\contentsline {subsubsection}{\nonumberline Grover's Algorithm}{7}{section*.14}%
\contentsline {subsection}{\numberline {1.2.2}Classes of Post-Quantum Cryptography}{8}{subsection.1.2.2}%
\contentsline {subsubsection}{\nonumberline Lattice-based Cryptography}{8}{section*.16}%
\contentsline {subsubsection}{\nonumberline Multivariate Cryptography}{8}{section*.17}%
\contentsline {subsubsection}{\nonumberline Code-based Cryptography}{9}{section*.18}%
\contentsline {subsubsection}{\nonumberline Hash-based Signatures}{9}{section*.19}%
\contentsline {subsection}{\numberline {1.2.3}Isogeny-based Cryptography}{9}{subsection.1.2.3}%
\contentsline {subsubsection}{\nonumberline Illustration of the Problem ~\parencite {urbanik2017friendly}~\parencite {costello2019supersingular}}{10}{section*.20}%
\contentsline {subsubsection}{\nonumberline Supersingular Isogeny Diffie Hellman (SIDH)}{10}{section*.21}%
\contentsline {subsubsection}{\nonumberline Implemenation Details}{12}{section*.23}%
\contentsline {subsubsection}{\nonumberline Security considerations}{14}{section*.28}%
\contentsline {chapter}{\numberline {2}Description of existing SIDH implementations}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}SIKE}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}PQCrypto-SIDH}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}CIRCL}{17}{section.2.3}%
\contentsline {chapter}{\numberline {3}Benchmarks}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Benchmarking Methodology}{19}{section.3.1}%
\contentsline {subsubsection}{\nonumberline Create the benchmarking code}{19}{section*.30}%
\contentsline {subsubsection}{\nonumberline Compile the benchmarking code}{20}{section*.31}%
\contentsline {subsubsection}{\nonumberline Run \textit {Callgrind}}{20}{section*.32}%
\contentsline {subsubsection}{\nonumberline Run \textit {Massif}}{20}{section*.33}%
\contentsline {subsubsection}{\nonumberline Collect benchmarks}{21}{section*.34}%
\contentsline {section}{\numberline {3.2}Application Details}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Application Flow}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Application Structure}{23}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Representation of concrete implementations}{23}{section*.36}%
\contentsline {subsubsection}{\nonumberline Representation of benchmarking results}{26}{section*.38}%
\contentsline {subsection}{\numberline {3.2.3}Adding Implementations}{26}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Usage}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Results}{29}{section.3.4}%
\contentsline {chapter}{\numberline {4}Performance Analysis}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Measures for Efficiency}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Security Considerations}{30}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{31}{chapter.5}%
\contentsline {chapter}{\numberline {6}Introduction}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}Section}{32}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Subsection}{32}{subsection.6.1.1}%
\contentsline {chapter}{\numberline {A}General Addenda}{35}{appendix.A}%
\contentsline {section}{\numberline {A.1}Detailed Benchmarks}{35}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Benchmarks for ECDH}{35}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Benchmarks for Sike Reference}{36}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Benchmarks for Sike Generic}{37}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Benchmarks for Sike Generic Compressed}{38}{subsection.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Benchmarks for Sike x64}{39}{subsection.A.1.5}%
\contentsline {subsection}{\numberline {A.1.6}Benchmarks for Sike x64 Compressed}{40}{subsection.A.1.6}%
\contentsline {subsection}{\numberline {A.1.7}Benchmarks for CIRCL x64}{41}{subsection.A.1.7}%
\contentsline {subsection}{\numberline {A.1.8}Benchmarks for Microsoft Generic}{42}{subsection.A.1.8}%
\contentsline {subsection}{\numberline {A.1.9}Benchmarks for Microsoft Generic Compressed}{43}{subsection.A.1.9}%
\contentsline {subsection}{\numberline {A.1.10}Benchmarks for Microsoft x64}{44}{subsection.A.1.10}%
\contentsline {subsection}{\numberline {A.1.11}Benchmarks for Microsoft x64 Compressed}{45}{subsection.A.1.11}%
\contentsline {chapter}{\nonumberline List of Figures}{46}{chapter*.58}%
\contentsline {chapter}{\nonumberline List of Tables}{47}{chapter*.59}%
