\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\nonumberline Kurzfassung}{v}{chapter*.2}%
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {subsubsection}{\nonumberline Symmetric Cryptography}{2}{section*.4}%
\contentsline {subsubsection}{\nonumberline Asymmetric Cryptography}{3}{section*.6}%
\contentsline {section}{\numberline {2.1}Key Exchange}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Diffie-Hellman Key-Exchange}{4}{subsection.2.1.1}%
\contentsline {subsubsection}{\nonumberline Protocol}{4}{section*.8}%
\contentsline {subsubsection}{\nonumberline Security}{5}{section*.10}%
\contentsline {subsection}{\numberline {2.1.2}Key Encapsulation}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Security}{7}{section*.11}%
\contentsline {subsection}{\numberline {2.1.3}Differences}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Post-Quantum Cryptography}{7}{section.2.2}%
\contentsline {subsubsection}{\nonumberline Discrete Logarithm Problem}{8}{section*.12}%
\contentsline {subsubsection}{\nonumberline Factorization Problem}{8}{section*.13}%
\contentsline {subsection}{\numberline {2.2.1}Impact of Quantum Computers on Cryptography}{8}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline Shor's Algorithm}{9}{section*.14}%
\contentsline {subsubsection}{\nonumberline Grover's Algorithm}{9}{section*.15}%
\contentsline {subsection}{\numberline {2.2.2}Classes of Post-Quantum Cryptography}{10}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline Lattice-based Cryptography}{10}{section*.17}%
\contentsline {subsubsection}{\nonumberline Multivariate Cryptography}{11}{section*.18}%
\contentsline {subsubsection}{\nonumberline Code-based Cryptography}{11}{section*.19}%
\contentsline {subsubsection}{\nonumberline Hash-based Signatures}{11}{section*.20}%
\contentsline {section}{\numberline {2.3}Isogeny-based Cryptography}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Mathematics}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Supersingular Isogeny Diffie Hellman (\gls {SIDH})}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Implemenation Details}{14}{subsection.2.3.3}%
\contentsline {subsubsection}{\nonumberline Isogeny-based \gls {PKE}}{15}{section*.24}%
\contentsline {subsubsection}{\nonumberline Isogeny-based \gls {KEM}}{15}{section*.26}%
\contentsline {subsection}{\numberline {2.3.4}Security}{16}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Description of existing \gls {SIDH} implementations}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}\gls {SIKE}}{18}{section.3.1}%
\contentsline {subsubsection}{\nonumberline \gls {SIKE} API}{19}{section*.28}%
\contentsline {section}{\numberline {3.2}\gls {PQCrypto-SIDH}}{19}{section.3.2}%
\contentsline {subsubsection}{\nonumberline \gls {PQCrypto-SIDH} API}{20}{section*.29}%
\contentsline {section}{\numberline {3.3}\gls {CIRCL}}{20}{section.3.3}%
\contentsline {subsubsection}{\nonumberline \gls {CIRCL} API}{21}{section*.30}%
\contentsline {section}{\numberline {3.4}Overview}{22}{section.3.4}%
\contentsline {chapter}{\numberline {4}Benchmarking Suite}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Benchmarking Methodology}{23}{section.4.1}%
\contentsline {subsubsection}{\nonumberline Create the benchmarking code}{23}{section*.32}%
\contentsline {subsubsection}{\nonumberline Compile the benchmarking code}{24}{section*.33}%
\contentsline {subsubsection}{\nonumberline Run \textit {Callgrind}}{24}{section*.34}%
\contentsline {subsubsection}{\nonumberline Run \textit {Massif}}{24}{section*.35}%
\contentsline {subsubsection}{\nonumberline Collect benchmarks}{25}{section*.36}%
\contentsline {section}{\numberline {4.2}Application Details}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Application Flow}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Application Structure}{27}{subsection.4.2.2}%
\contentsline {subsubsection}{\nonumberline Representation of concrete implementations}{27}{section*.38}%
\contentsline {subsubsection}{\nonumberline Representation of benchmarking results}{29}{section*.40}%
\contentsline {subsection}{\numberline {4.2.3}Adding Implementations}{29}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Usage}{30}{section.4.3}%
\contentsline {chapter}{\numberline {5}Benchmarking Results}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Comparing \gls {SIDH} security levels}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Comparing \gls {SIDH} libraries}{34}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Comparing \gls {SIKE} Implementations}{34}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Comparing optimized implementations}{36}{subsection.5.2.2}%
\contentsline {subsubsection}{\nonumberline Generic optimized implementations}{36}{section*.46}%
\contentsline {subsubsection}{\nonumberline x64 optimized implementations}{37}{section*.47}%
\contentsline {subsection}{\numberline {5.2.3}Comparing compressed implementations}{39}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Analysis of execution hotspots}{42}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Comparing \gls {SIDH} and \gls {ECDH}}{43}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Analysis of \gls {ECDH} execution hotspots}{43}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Security Considerations}{44}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Constant time}{44}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Key size}{45}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{46}{chapter.6}%
\contentsline {section}{\numberline {6.1}Results}{46}{section.6.1}%
\contentsline {subsubsection}{\nonumberline Comparing \gls {SIDH} libraries}{46}{section*.57}%
\contentsline {subsubsection}{\nonumberline Comparing \gls {SIDH} and \gls {ECDH}}{47}{section*.60}%
\contentsline {section}{\numberline {6.2}Limitations}{47}{section.6.2}%
\contentsline {chapter}{\numberline {A}General Addenda}{48}{appendix.A}%
\contentsline {section}{\numberline {A.1}Detailed Benchmarks}{48}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Benchmarks for ECDH}{49}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Benchmarks for Sike Reference}{50}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Benchmarks for Sike Generic}{51}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Benchmarks for Sike Generic Compressed}{52}{subsection.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Benchmarks for Sike x64}{53}{subsection.A.1.5}%
\contentsline {subsection}{\numberline {A.1.6}Benchmarks for Sike x64 Compressed}{54}{subsection.A.1.6}%
\contentsline {subsection}{\numberline {A.1.7}Benchmarks for CIRCL x64}{55}{subsection.A.1.7}%
\contentsline {subsection}{\numberline {A.1.8}Benchmarks for Microsoft Generic}{56}{subsection.A.1.8}%
\contentsline {subsection}{\numberline {A.1.9}Benchmarks for Microsoft Generic Compressed}{57}{subsection.A.1.9}%
\contentsline {subsection}{\numberline {A.1.10}Benchmarks for Microsoft x64}{58}{subsection.A.1.10}%
\contentsline {subsection}{\numberline {A.1.11}Benchmarks for Microsoft x64 Compressed}{59}{subsection.A.1.11}%
\contentsline {chapter}{\nonumberline List of Figures}{60}{chapter*.73}%
\contentsline {chapter}{\nonumberline List of Tables}{61}{chapter*.74}%
\contentsline {chapter}{\nonumberline Bibliography}{62}{chapter*.75}%
