[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[152] biber:322> INFO - === Fr Okt 16, 2020, 20:17:25
[181] Biber.pm:415> INFO - Reading 'main.bcf'
[336] Biber.pm:943> INFO - Found 38 citekeys in bib section 0
[366] Biber.pm:4256> INFO - Processing section 0
[367] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[367] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[386] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[389] bibtex.pm:1653> INFO - LaTeX decoding ...
[473] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[476] Utils.pm:293> WARN - Duplicate entry key: 'hartmanis1982computers' in file 'bibliography.bib', skipping ...
[517] Utils.pm:293> WARN - year field '21 Aug. 2018' in entry 'ITSicherheit' is not an integer - this will probably not sort properly.
[1107] Utils.pm:293> WARN - month field 'Jul' in entry 'circl2019intro' is not an integer - this will probably not sort properly.
[1135] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_5msI/bibliography.bib_496391.utf8, line 67, warning: 18 characters of junk seen at toplevel
[1229] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1230] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1230] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1230] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1301] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1364] bbl.pm:755> INFO - Output to main.bbl
[1364] Biber.pm:128> INFO - WARNINGS: 4
