\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Symmetric encryption scheme}}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Asymmetric encryption scheme}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diffie-Hellman diagram}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Supersingular Isogeny Diffie-Hellman diagram}}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \gls {SIDH} based on \textit {isogen} and \textit {isoex}}}{15}{figure.caption.22}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Isogeny-based \gls {PKE}}}{16}{figure.caption.24}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Isogeny-based \gls {KEM}}}{17}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow chart of the benchmarking suite.}}{34}{figure.caption.50}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Class diagram for benchmarking results.}}{35}{figure.caption.54}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Class diagram for supported implementations}}{36}{figure.caption.52}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Instructions for all parameter sets via \texttt {SIKE\_x64}}}{42}{figure.caption.56}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Memory consumption for all parameter sets via \texttt {SIKE\_x64}}}{43}{figure.caption.57}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Instructions for all parameter sets via \texttt {CIRCL\_x64}}}{44}{figure.caption.58}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Memory consumption for all parameter sets via \texttt {CIRCL\_x64}}}{45}{figure.caption.59}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Instructions of \gls {SIKE} implementations}}{47}{figure.caption.63}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Memory consumption of \gls {SIKE} implementations}}{48}{figure.caption.64}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Instructions of optimized \gls {SIKE} and \gls {PQCrypto-SIDH} implementations}}{49}{figure.caption.66}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Memory consumption of optimized \gls {SIKE} and \gls {PQCrypto-SIDH} implementations}}{50}{figure.caption.67}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Instructions of compressed \gls {SIKE} and \gls {PQCrypto-SIDH} implementations (\texttt {p434})}}{51}{figure.caption.69}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Memory consumption of compressed \gls {SIKE} and \gls {PQCrypto-SIDH} implementations (\texttt {p434})}}{52}{figure.caption.70}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Instructions of compressed \gls {SIKE} and \gls {PQCrypto-SIDH} implementations (\texttt {p751})}}{52}{figure.caption.71}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Memory consumption of compressed \gls {SIKE} and \gls {PQCrypto-SIDH} implementations (\texttt {p751})}}{53}{figure.caption.72}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Instructions of SIKE and CIRCL (\texttt {p434})}}{56}{figure.caption.73}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Memory consumption of SIKE and CIRCL (\texttt {p434})}}{56}{figure.caption.74}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Instructions of SIKE and CIRCL (\texttt {p751})}}{57}{figure.caption.75}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Memory consumption of SIKE and CIRCL (\texttt {p751})}}{57}{figure.caption.76}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
