\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\nonumberline Kurzfassung}{v}{chapter*.2}%
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}%
\contentsline {subsubsection}{\nonumberline Symmetric Cryptography}{1}{section*.4}%
\contentsline {subsubsection}{\nonumberline Asymmetric Cryptography}{2}{section*.6}%
\contentsline {section}{\numberline {1.1}Key Exchange}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Diffie-Hellman Key-Exchange}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{\nonumberline Protocol}{3}{section*.8}%
\contentsline {subsubsection}{\nonumberline Security}{4}{section*.10}%
\contentsline {subsection}{\numberline {1.1.2}Key Encapsulation}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Differences}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Post-Quantum Cryptography}{6}{section.1.2}%
\contentsline {subsubsection}{\nonumberline Discrete Logarithm Problem}{6}{section*.11}%
\contentsline {subsubsection}{\nonumberline Factorization Problem}{7}{section*.12}%
\contentsline {subsection}{\numberline {1.2.1}Impact of Quantum Computers on Cryptography}{7}{subsection.1.2.1}%
\contentsline {subsubsection}{\nonumberline Shor's Algorithm}{7}{section*.13}%
\contentsline {subsubsection}{\nonumberline Grover's Algorithm}{7}{section*.14}%
\contentsline {subsection}{\numberline {1.2.2}Classes of Post-Quantum Cryptography}{8}{subsection.1.2.2}%
\contentsline {subsubsection}{\nonumberline Lattice-based Cryptography}{9}{section*.16}%
\contentsline {subsubsection}{\nonumberline Multivariate Cryptography}{9}{section*.17}%
\contentsline {subsubsection}{\nonumberline Code-based Cryptography}{9}{section*.18}%
\contentsline {subsubsection}{\nonumberline Hash-based Signatures}{9}{section*.19}%
\contentsline {section}{\numberline {1.3}Isogeny-based Cryptography}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Illustration of the Problem}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Supersingular Isogeny Diffie Hellman (SIDH)}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Implemenation Details}{12}{subsection.1.3.3}%
\contentsline {subsubsection}{\nonumberline Isogeny-based PKE}{13}{section*.23}%
\contentsline {subsubsection}{\nonumberline Isogeny-based KEM}{13}{section*.25}%
\contentsline {subsection}{\numberline {1.3.4}Security considerations}{14}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}Description of existing SIDH implementations}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}SIKE}{16}{section.2.1}%
\contentsline {subsubsection}{\nonumberline SIKE API}{17}{section*.27}%
\contentsline {section}{\numberline {2.2}PQCrypto-SIDH}{17}{section.2.2}%
\contentsline {subsubsection}{\nonumberline PQCrypto-SIDH API}{18}{section*.28}%
\contentsline {section}{\numberline {2.3}CIRCL}{18}{section.2.3}%
\contentsline {subsubsection}{\nonumberline CIRCL API}{19}{section*.29}%
\contentsline {section}{\numberline {2.4}Overview}{20}{section.2.4}%
\contentsline {chapter}{\numberline {3}Benchmarking Suite}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Benchmarking Methodology}{21}{section.3.1}%
\contentsline {subsubsection}{\nonumberline Create the benchmarking code}{21}{section*.31}%
\contentsline {subsubsection}{\nonumberline Compile the benchmarking code}{22}{section*.32}%
\contentsline {subsubsection}{\nonumberline Run \textit {Callgrind}}{22}{section*.33}%
\contentsline {subsubsection}{\nonumberline Run \textit {Massif}}{22}{section*.34}%
\contentsline {subsubsection}{\nonumberline Collect benchmarks}{23}{section*.35}%
\contentsline {section}{\numberline {3.2}Application Details}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Application Flow}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Application Structure}{25}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Representation of concrete implementations}{25}{section*.37}%
\contentsline {subsubsection}{\nonumberline Representation of benchmarking results}{28}{section*.39}%
\contentsline {subsection}{\numberline {3.2.3}Adding Implementations}{28}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Usage}{29}{section.3.3}%
\contentsline {chapter}{\numberline {4}Benchmarking Results}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Comparing SIDH security levels}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Comparing SIDH libraries}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Comparing SIKE Implementations}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Comparing optimized implementations}{36}{subsection.4.2.2}%
\contentsline {subsubsection}{\nonumberline Generic optimized implementations}{36}{section*.45}%
\contentsline {subsubsection}{\nonumberline x64 optimized implementations}{37}{section*.46}%
\contentsline {subsection}{\numberline {4.2.3}Comparing compressed implementations}{39}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Analysis of execution hotspots}{42}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Comparing SIDH and ECDH}{43}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Analysis of ECDH execution hotspots}{43}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Security Considerations}{44}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Constant time}{44}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Key size}{45}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{46}{chapter.5}%
\contentsline {chapter}{\numberline {A}General Addenda}{47}{appendix.A}%
\contentsline {section}{\numberline {A.1}Detailed Benchmarks}{47}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Benchmarks for ECDH}{48}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Benchmarks for Sike Reference}{49}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Benchmarks for Sike Generic}{50}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Benchmarks for Sike Generic Compressed}{51}{subsection.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Benchmarks for Sike x64}{52}{subsection.A.1.5}%
\contentsline {subsection}{\numberline {A.1.6}Benchmarks for Sike x64 Compressed}{53}{subsection.A.1.6}%
\contentsline {subsection}{\numberline {A.1.7}Benchmarks for CIRCL x64}{54}{subsection.A.1.7}%
\contentsline {subsection}{\numberline {A.1.8}Benchmarks for Microsoft Generic}{55}{subsection.A.1.8}%
\contentsline {subsection}{\numberline {A.1.9}Benchmarks for Microsoft Generic Compressed}{56}{subsection.A.1.9}%
\contentsline {subsection}{\numberline {A.1.10}Benchmarks for Microsoft x64}{57}{subsection.A.1.10}%
\contentsline {subsection}{\numberline {A.1.11}Benchmarks for Microsoft x64 Compressed}{58}{subsection.A.1.11}%
\contentsline {chapter}{\nonumberline List of Figures}{59}{chapter*.67}%
\contentsline {chapter}{\nonumberline List of Tables}{60}{chapter*.68}%
\contentsline {chapter}{\nonumberline Bibliography}{61}{chapter*.69}%
