[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[81] biber:322> INFO - === Sa Nov 14, 2020, 11:08:32
[97] Biber.pm:415> INFO - Reading 'build/main.bcf'
[172] Biber.pm:943> INFO - Found 40 citekeys in bib section 0
[187] Biber.pm:4256> INFO - Processing section 0
[188] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[188] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[200] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[202] bibtex.pm:1653> INFO - LaTeX decoding ...
[247] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[250] Utils.pm:293> WARN - Duplicate entry key: 'hartmanis1982computers' in file 'bibliography.bib', skipping ...
[275] Utils.pm:293> WARN - year field '21 Aug. 2018' in entry 'ITSicherheit' is not an integer - this will probably not sort properly.
[400] Utils.pm:293> WARN - year field '2017 (accessed November 14, 2020)' in entry 'nist2017callforproposals' is not an integer - this will probably not sort properly.
[495] Utils.pm:293> WARN - month field 'Jul' in entry 'circl2019intro' is not an integer - this will probably not sort properly.
[508] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_Grzz/bibliography.bib_257414.utf8, line 82, warning: 18 characters of junk seen at toplevel
[555] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[555] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[555] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[555] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[584] bbl.pm:652> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[613] bbl.pm:755> INFO - Output to build/main.bbl
[613] Biber.pm:128> INFO - WARNINGS: 5
