\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={4}}{41636B6E6F776C6564676D656E7473}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E31},srcline={1}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={746F632E30},srcline={38}}{436F6E74656E7473}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={1}}{4261636B67726F756E64}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{2}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Symmetric Cryptography}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Symmetric encryption scheme}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:symmetric-encryption}{{2.1}{2}{Symmetric encryption scheme}{figure.caption.4}{}}
\abx@aux@cite{ITSicherheit}
\abx@aux@segm{0}{0}{ITSicherheit}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Asymmetric Cryptography}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Asymmetric encryption scheme}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:asymmetric-encryption}{{2.2}{3}{Asymmetric encryption scheme}{figure.caption.6}{}}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={47}}{4B65792045786368616E6765}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E31},srcline={50}}{4469666669652D48656C6C6D616E204B65792D45786368616E6765}
\abx@aux@cite{diffie1976new}
\abx@aux@segm{0}{0}{diffie1976new}
\abx@aux@cite{ITSicherheit}
\abx@aux@segm{0}{0}{ITSicherheit}
\abx@aux@cite{watjen2018kryptographie}
\abx@aux@segm{0}{0}{watjen2018kryptographie}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Key Exchange}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Diffie-Hellman Key-Exchange}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Protocol}{4}{section*.7}\protected@file@percent }
\abx@aux@cite{ITSicherheit}
\abx@aux@segm{0}{0}{ITSicherheit}
\abx@aux@cite{ITSicherheit}
\abx@aux@segm{0}{0}{ITSicherheit}
\abx@aux@cite{ITSicherheit}
\abx@aux@segm{0}{0}{ITSicherheit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diffie-Hellman diagram}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diffie_hellman}{{2.3}{5}{Diffie-Hellman diagram}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Security}{5}{section*.9}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E32},srcline={108}}{4B657920456E63617073756C6174696F6E}
\abx@aux@cite{rsakem}
\abx@aux@segm{0}{0}{rsakem}
\abx@aux@cite{rsa2005problem}
\abx@aux@segm{0}{0}{rsa2005problem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Key Encapsulation}{6}{subsection.2.1.2}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E33},srcline={141}}{446966666572656E636573}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={146}}{506F73742D5175616E74756D2043727970746F677261706879}
\abx@aux@cite{nielsen2002quantum}
\abx@aux@segm{0}{0}{nielsen2002quantum}
\abx@aux@cite{nielsen2002quantum}
\abx@aux@segm{0}{0}{nielsen2002quantum}
\abx@aux@cite{nielsen2002quantum}
\abx@aux@segm{0}{0}{nielsen2002quantum}
\abx@aux@cite{chen2016report}
\abx@aux@segm{0}{0}{chen2016report}
\abx@aux@cite{lidar2013quantum}
\abx@aux@segm{0}{0}{lidar2013quantum}
\abx@aux@cite{chen2016report}
\abx@aux@segm{0}{0}{chen2016report}
\abx@aux@cite{chen2016report}
\abx@aux@segm{0}{0}{chen2016report}
\abx@aux@cite{boudot2795}
\abx@aux@segm{0}{0}{boudot2795}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Security}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Differences}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Post-Quantum Cryptography}{7}{section.2.2}\protected@file@percent }
\abx@aux@cite{beutelspacher2010diskrete}
\abx@aux@segm{0}{0}{beutelspacher2010diskrete}
\abx@aux@cite{beutelspacher2010diskrete}
\abx@aux@segm{0}{0}{beutelspacher2010diskrete}
\abx@aux@cite{ITSicherheit}
\abx@aux@segm{0}{0}{ITSicherheit}
\abx@aux@cite{ITSicherheit}
\abx@aux@segm{0}{0}{ITSicherheit}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Discrete Logarithm Problem}{8}{section*.11}\protected@file@percent }
\newlabel{discrete_log_problem}{{2.2}{8}{Discrete Logarithm Problem}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Factorization Problem}{8}{section*.12}\protected@file@percent }
\newlabel{factorization_problem}{{2.2}{8}{Factorization Problem}{section*.12}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E31},srcline={171}}{496D70616374206F66205175616E74756D20436F6D707574657273206F6E2043727970746F677261706879}
\abx@aux@cite{shor1994algorithms}
\abx@aux@segm{0}{0}{shor1994algorithms}
\abx@aux@cite{grover1996fast}
\abx@aux@segm{0}{0}{grover1996fast}
\abx@aux@cite{shor1994algorithms}
\abx@aux@segm{0}{0}{shor1994algorithms}
\abx@aux@cite{grover1996fast}
\abx@aux@segm{0}{0}{grover1996fast}
\abx@aux@cite{nielsen2002quantum}
\abx@aux@segm{0}{0}{nielsen2002quantum}
\abx@aux@cite{mavroeidis2018impact}
\abx@aux@segm{0}{0}{mavroeidis2018impact}
\abx@aux@cite{mavroeidis2018impact}
\abx@aux@segm{0}{0}{mavroeidis2018impact}
\abx@aux@cite{mavroeidis2018impact}
\abx@aux@segm{0}{0}{mavroeidis2018impact}
\abx@aux@cite{barker2019transitioning}
\abx@aux@segm{0}{0}{barker2019transitioning}
\abx@aux@cite{chen2016report}
\abx@aux@segm{0}{0}{chen2016report}
\abx@aux@cite{chen2016report}
\abx@aux@segm{0}{0}{chen2016report}
\abx@aux@cite{chen2016report}
\abx@aux@segm{0}{0}{chen2016report}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Impact of Quantum Computers on Cryptography}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Shor's Algorithm}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Grover's Algorithm}{9}{section*.14}\protected@file@percent }
\abx@aux@cite{chen2016report}
\abx@aux@segm{0}{0}{chen2016report}
\abx@aux@cite{nist2017callforproposals}
\abx@aux@segm{0}{0}{nist2017callforproposals}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E32},srcline={213}}{436C6173736573206F6620506F73742D5175616E74756D2043727970746F677261706879}
\abx@aux@cite{chi2015lattice}
\abx@aux@segm{0}{0}{chi2015lattice}
\abx@aux@cite{chi2015lattice}
\abx@aux@segm{0}{0}{chi2015lattice}
\abx@aux@cite{hoffstein1998ntru}
\abx@aux@segm{0}{0}{hoffstein1998ntru}
\abx@aux@cite{gentry2009fully}
\abx@aux@segm{0}{0}{gentry2009fully}
\abx@aux@cite{chen2016report}
\abx@aux@segm{0}{0}{chen2016report}
\abx@aux@cite{chen2016report}
\abx@aux@segm{0}{0}{chen2016report}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Impact of quantum computers on modern encryption schemes}}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:impact}{{2.1}{10}{Impact of quantum computers on modern encryption schemes}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Classes of Post-Quantum Cryptography}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:classes_pqc}{{2.2.2}{10}{Classes of Post-Quantum Cryptography}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lattice-based Cryptography}{10}{section*.16}\protected@file@percent }
\abx@aux@cite{hartmanis1982computers}
\abx@aux@segm{0}{0}{hartmanis1982computers}
\abx@aux@cite{ding2017current}
\abx@aux@segm{0}{0}{ding2017current}
\abx@aux@cite{ding2005rainbow}
\abx@aux@segm{0}{0}{ding2005rainbow}
\abx@aux@cite{bernstein2017post}
\abx@aux@segm{0}{0}{bernstein2017post}
\abx@aux@cite{mceliece1978public}
\abx@aux@segm{0}{0}{mceliece1978public}
\abx@aux@cite{bernstein2017post}
\abx@aux@segm{0}{0}{bernstein2017post}
\abx@aux@cite{bernstein2017post}
\abx@aux@segm{0}{0}{bernstein2017post}
\abx@aux@cite{bernstein2017post}
\abx@aux@segm{0}{0}{bernstein2017post}
\abx@aux@cite{chen2016report}
\abx@aux@segm{0}{0}{chen2016report}
\abx@aux@cite{becker2008merkle}
\abx@aux@segm{0}{0}{becker2008merkle}
\abx@aux@cite{merkle1979secrecy}
\abx@aux@segm{0}{0}{merkle1979secrecy}
\abx@aux@cite{becker2008merkle}
\abx@aux@segm{0}{0}{becker2008merkle}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={228}}{49736F67656E792D62617365642043727970746F677261706879}
\abx@aux@cite{jao2011towards}
\abx@aux@segm{0}{0}{jao2011towards}
\abx@aux@cite{sike2020spec}
\abx@aux@segm{0}{0}{sike2020spec}
\abx@aux@cite{sike2020spec}
\abx@aux@segm{0}{0}{sike2020spec}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multivariate Cryptography}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Code-based Cryptography}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hash-based Signatures}{11}{section*.19}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E322E332E31},srcline={232}}{4D617468656D6174696373}
\abx@aux@cite{urbanik2017friendly}
\abx@aux@segm{0}{0}{urbanik2017friendly}
\abx@aux@cite{urbanik2017friendly}
\abx@aux@segm{0}{0}{urbanik2017friendly}
\abx@aux@cite{costello2019supersingular}
\abx@aux@segm{0}{0}{costello2019supersingular}
\abx@aux@cite{costello2019supersingular}
\abx@aux@segm{0}{0}{costello2019supersingular}
\abx@aux@cite{sike2020spec}
\abx@aux@segm{0}{0}{sike2020spec}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Isogeny-based Cryptography}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:isogeny-based_crypto}{{2.3}{12}{Isogeny-based Cryptography}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mathematics}{12}{subsection.2.3.1}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E32},srcline={253}}{537570657273696E67756C61722049736F67656E79204469666669652D48656C6C6D616E205C28534944485C29}
\abx@aux@cite{costello2016gentle}
\abx@aux@segm{0}{0}{costello2016gentle}
\abx@aux@cite{costello2016gentle}
\abx@aux@segm{0}{0}{costello2016gentle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Supersingular Isogeny Diffie-Hellman (\gls {SIDH})}{13}{subsection.2.3.2}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E33},srcline={276}}{496D706C656D656E746174696F6E2044657461696C73}
\abx@aux@cite{sike2020spec}
\abx@aux@segm{0}{0}{sike2020spec}
\abx@aux@cite{sike2020spec}
\abx@aux@segm{0}{0}{sike2020spec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Supersingular Isogeny Diffie-Hellman diagram}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sidh}{{2.4}{14}{Supersingular Isogeny Diffie-Hellman diagram}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Implementation Details}{14}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:sidh_implementation}{{2.3.3}{14}{Implementation Details}{subsection.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Core functions of the \gls {SIKE} reference implementation}}{14}{table.caption.21}\protected@file@percent }
\newlabel{tab:sike_core_functions}{{2.2}{14}{Core functions of the \gls {SIKE} reference implementation}{table.caption.21}{}}
\abx@aux@cite{sike2020spec}
\abx@aux@segm{0}{0}{sike2020spec}
\abx@aux@cite{sike2020spec}
\abx@aux@segm{0}{0}{sike2020spec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \gls {SIDH} based on \textit  {isogen} and \textit  {isoex}}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sike-sidh}{{2.5}{15}{\gls {SIDH} based on \textit {isogen} and \textit {isoex}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Isogeny-based \gls {PKE}}{15}{section*.23}\protected@file@percent }
\abx@aux@cite{sike2020spec}
\abx@aux@segm{0}{0}{sike2020spec}
\abx@aux@cite{cryptoeprint:2017:604}
\abx@aux@segm{0}{0}{cryptoeprint:2017:604}
\abx@aux@cite{cryptoeprint:2017:604}
\abx@aux@segm{0}{0}{cryptoeprint:2017:604}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Isogeny-based \gls {PKE}}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sike-pke}{{2.6}{16}{Isogeny-based \gls {PKE}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Isogeny-based \gls {KEM}}{16}{section*.25}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E34},srcline={333}}{5365637572697479}
\abx@aux@cite{sike2020spec}
\abx@aux@segm{0}{0}{sike2020spec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Isogeny-based \gls {KEM}}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sike-kem}{{2.7}{17}{Isogeny-based \gls {KEM}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Security}{17}{subsection.2.3.4}\protected@file@percent }
\newlabel{sidh_security}{{2.3.4}{17}{Security}{subsection.2.3.4}{}}
\abx@aux@cite{sike2020spec}
\abx@aux@segm{0}{0}{sike2020spec}
\abx@aux@cite{jaques2019quantum}
\abx@aux@segm{0}{0}{jaques2019quantum}
\abx@aux@cite{tani2009claw}
\abx@aux@segm{0}{0}{tani2009claw}
\abx@aux@cite{grover1996fast}
\abx@aux@segm{0}{0}{grover1996fast}
\abx@aux@cite{van1999parallel}
\abx@aux@segm{0}{0}{van1999parallel}
\abx@aux@cite{koziel2018high}
\abx@aux@segm{0}{0}{koziel2018high}
\abx@aux@cite{sike2020spec}
\abx@aux@segm{0}{0}{sike2020spec}
\BKM@entry{id=18,dest={636861707465722E33},srcline={1}}{4465736372697074696F6E206F66206578697374696E67205349444820696D706C656D656E746174696F6E73}
\abx@aux@cite{sike2020spec}
\abx@aux@segm{0}{0}{sike2020spec}
\abx@aux@cite{microsoft2020sidh}
\abx@aux@segm{0}{0}{microsoft2020sidh}
\abx@aux@cite{circl2020github}
\abx@aux@segm{0}{0}{circl2020github}
\abx@aux@cite{SikeForJava2020github}
\abx@aux@segm{0}{0}{SikeForJava2020github}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={6}}{53494B45}
\abx@aux@cite{jao2011towards}
\abx@aux@segm{0}{0}{jao2011towards}
\abx@aux@cite{sike2020spec}
\abx@aux@segm{0}{0}{sike2020spec}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Description of existing \gls {SIDH} implementations}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:existing_sidh}{{3}{19}{Description of existing \gls {SIDH} implementations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\gls {SIKE}}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SIKE vs. PQCrypto-SIDH}{19}{section*.27}\protected@file@percent }
\newlabel{existing:sike_vs_pqcrypto}{{3.1}{19}{SIKE vs. PQCrypto-SIDH}{section*.27}{}}
\abx@aux@cite{sike2020spec}
\abx@aux@segm{0}{0}{sike2020spec}
\abx@aux@cite{sike2020spec}
\abx@aux@segm{0}{0}{sike2020spec}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E31},srcline={27}}{53494B4520415049}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Benchmarked version}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\gls {SIKE} API}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Key generation}{20}{section*.29}\protected@file@percent }
\BKM@entry{id=21,dest={73656374696F6E2E332E32},srcline={167}}{434952434C}
\abx@aux@cite{circl2020github}
\abx@aux@segm{0}{0}{circl2020github}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Secret generation}{22}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\gls {CIRCL}}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:circl_description}{{3.2}{22}{\gls {CIRCL}}{section.3.2}{}}
\abx@aux@cite{circl2019intro}
\abx@aux@segm{0}{0}{circl2019intro}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E31},srcline={181}}{434952434C20415049}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Benchmarked version}{23}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\gls {CIRCL} API}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Key generation}{24}{section*.34}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E332E33},srcline={299}}{53494B4520666F72204A617661}
\abx@aux@cite{SikeForJava2020github}
\abx@aux@segm{0}{0}{SikeForJava2020github}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Secret generation}{25}{section*.36}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E332E332E31},srcline={303}}{415049206F662053494B4520666F72204A617661}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SIKE for Java}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}API of SIKE for Java}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Initialization}{26}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Key generation}{27}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Secret generation}{27}{section*.42}\protected@file@percent }
\BKM@entry{id=25,dest={73656374696F6E2E332E34},srcline={432}}{4F76657276696577}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Overview}{28}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview over existing \gls {SIDH} implementations}}{28}{table.caption.44}\protected@file@percent }
\newlabel{tab:existing_sidh}{{3.1}{28}{Overview over existing \gls {SIDH} implementations}{table.caption.44}{}}
\BKM@entry{id=26,dest={636861707465722E34},srcline={1}}{42656E63686D61726B696E67205375697465}
\BKM@entry{id=27,dest={73656374696F6E2E342E31},srcline={4}}{42656E63686D61726B696E67204D6574686F646F6C6F6779}
\abx@aux@cite{gowiki2020compiler}
\abx@aux@segm{0}{0}{gowiki2020compiler}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benchmarking Suite}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:benchmarking_suite}{{4}{29}{Benchmarking Suite}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Benchmarking Methodology}{29}{section.4.1}\protected@file@percent }
\newlabel{sec:benchmarks_methods}{{4.1}{29}{Benchmarking Methodology}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Create the benchmarking code}{29}{section*.45}\protected@file@percent }
\abx@aux@cite{alameldeen2006ipc}
\abx@aux@segm{0}{0}{alameldeen2006ipc}
\abx@aux@cite{alameldeen2006ipc}
\abx@aux@segm{0}{0}{alameldeen2006ipc}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Compile the benchmarking code}{30}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Run \textit  {Callgrind}}{30}{section*.47}\protected@file@percent }
\abx@aux@cite{alameldeen2006ipc}
\abx@aux@segm{0}{0}{alameldeen2006ipc}
\BKM@entry{id=28,dest={73656374696F6E2E342E32},srcline={95}}{4170706C69636174696F6E2044657461696C73}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Run \textit  {Massif}}{32}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Collect benchmarks}{32}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application Details}{32}{section.4.2}\protected@file@percent }
\newlabel{sec:benchmarks_details}{{4.2}{32}{Application Details}{section.4.2}{}}
\newlabel{sec:included_implementations}{{4.2}{32}{Application Details}{section.4.2}{}}
\abx@aux@cite{turner2009elliptic}
\abx@aux@segm{0}{0}{turner2009elliptic}
\abx@aux@cite{brown2010sec}
\abx@aux@segm{0}{0}{brown2010sec}
\abx@aux@cite{brown2010sec}
\abx@aux@segm{0}{0}{brown2010sec}
\abx@aux@cite{brown2010sec}
\abx@aux@segm{0}{0}{brown2010sec}
\abx@aux@cite{lenstra2006key}
\abx@aux@segm{0}{0}{lenstra2006key}
\abx@aux@cite{gupta2015birthday}
\abx@aux@segm{0}{0}{gupta2015birthday}
\abx@aux@cite{lenstra2006key}
\abx@aux@segm{0}{0}{lenstra2006key}
\abx@aux@cite{barker2016recommendation}
\abx@aux@segm{0}{0}{barker2016recommendation}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E322E31},srcline={133}}{4170706C69636174696F6E20466C6F77}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E322E32},srcline={149}}{4170706C69636174696F6E20537472756374757265}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Application Flow}{34}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:app_flow}{{4.2.1}{34}{Application Flow}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow chart of the benchmarking suite.}}{34}{figure.caption.50}\protected@file@percent }
\newlabel{fig:app_flow}{{4.1}{34}{Flow chart of the benchmarking suite}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Application Structure}{35}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:app_structure}{{4.2.2}{35}{Application Structure}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Representation of concrete implementations}{35}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Class diagram for supported implementations}}{36}{figure.caption.52}\protected@file@percent }
\newlabel{fig:uml}{{4.2}{36}{Class diagram for supported implementations}{figure.caption.52}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E322E33},srcline={174}}{416464696E6720496D706C656D656E746174696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Representation of benchmarking results}{37}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Class diagram for benchmarking results.}}{37}{figure.caption.54}\protected@file@percent }
\newlabel{fig:uml_results}{{4.3}{37}{Class diagram for benchmarking results}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Adding Implementations}{37}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:benchmarks_details_add}{{4.2.3}{37}{Adding Implementations}{subsection.4.2.3}{}}
\BKM@entry{id=32,dest={73656374696F6E2E342E33},srcline={219}}{5573616765}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Usage}{38}{section.4.3}\protected@file@percent }
\newlabel{sec:benchmarks_usage}{{4.3}{38}{Usage}{section.4.3}{}}
\BKM@entry{id=33,dest={636861707465722E35},srcline={1}}{42656E63686D61726B696E6720526573756C7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Benchmarking Results}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:analysis}{{5}{40}{Benchmarking Results}{chapter.5}{}}
\BKM@entry{id=34,dest={73656374696F6E2E352E31},srcline={21}}{436F6D706172696E67206F662053494448207365637572697479206C6576656C73}
\abx@aux@cite{sike2020spec}
\abx@aux@segm{0}{0}{sike2020spec}
\BKM@entry{id=35,dest={73756273656374696F6E2E352E312E31},srcline={45}}{5365637572697479206C6576656C73206F662053494B45}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparing of \gls {SIDH} security levels}{41}{section.5.1}\protected@file@percent }
\newlabel{sec:analysis_sidh_levels}{{5.1}{41}{Comparing of \gls {SIDH} security levels}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces NIST security levels with SIDH and ECDH parameters}}{41}{table.caption.55}\protected@file@percent }
\newlabel{tab:benchmarks_Sike_x64}{{5.1}{41}{NIST security levels with SIDH and ECDH parameters}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Security levels of SIKE}{41}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:levels_sike}{{5.1.1}{41}{Security levels of SIKE}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overall instructions for all parameter sets via \texttt  {SIKE\_x64} compared to \texttt  {ECDH}}}{42}{figure.caption.56}\protected@file@percent }
\newlabel{fig:results_all_curves_sike}{{5.1}{42}{Overall instructions for all parameter sets via \texttt {SIKE\_x64} compared to \texttt {ECDH}}{figure.caption.56}{}}
\BKM@entry{id=36,dest={73756273656374696F6E2E352E312E32},srcline={75}}{5365637572697479206C6576656C73206F6620434952434C}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Maximum memory consumption for all parameter sets via \texttt  {SIKE\_x64} compared to \texttt  {ECDH}}}{43}{figure.caption.57}\protected@file@percent }
\newlabel{fig:results_all_curves_sike_mem}{{5.2}{43}{Maximum memory consumption for all parameter sets via \texttt {SIKE\_x64} compared to \texttt {ECDH}}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Security levels of CIRCL}{43}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:levels_circl}{{5.1.2}{43}{Security levels of CIRCL}{subsection.5.1.2}{}}
\abx@aux@cite{Hudson:GGC}
\abx@aux@segm{0}{0}{Hudson:GGC}
\abx@aux@cite{go2020faq}
\abx@aux@segm{0}{0}{go2020faq}
\abx@aux@cite{Hudson:GGC}
\abx@aux@segm{0}{0}{Hudson:GGC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Overall instructions for all parameter sets via \texttt  {CIRCL\_x64} compared to \texttt  {ECDH}}}{44}{figure.caption.58}\protected@file@percent }
\newlabel{fig:results_all_curves_circl}{{5.3}{44}{Overall instructions for all parameter sets via \texttt {CIRCL\_x64} compared to \texttt {ECDH}}{figure.caption.58}{}}
\BKM@entry{id=37,dest={73756273656374696F6E2E352E312E33},srcline={107}}{53756D6D617279206F662066696E64696E6773}
\BKM@entry{id=38,dest={73656374696F6E2E352E32},srcline={111}}{436F6D706172696E672053494B4520696D706C656D656E746174696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Maximum memory consumption for all parameter sets via \texttt  {CIRCL\_x64} compared to \texttt  {ECDH}}}{45}{figure.caption.59}\protected@file@percent }
\newlabel{fig:results_all_curves_circl_mem}{{5.4}{45}{Maximum memory consumption for all parameter sets via \texttt {CIRCL\_x64} compared to \texttt {ECDH}}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Summary of findings}{45}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:findings_sidh_sec_levels}{{5.1.3}{45}{Summary of findings}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparing \gls {SIKE} implementations}{45}{section.5.2}\protected@file@percent }
\newlabel{sec:analysis_sike}{{5.2}{45}{Comparing \gls {SIKE} implementations}{section.5.2}{}}
\abx@aux@cite{1056220}
\abx@aux@segm{0}{0}{1056220}
\abx@aux@cite{sike2020spec}
\abx@aux@segm{0}{0}{sike2020spec}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reference implementation}{46}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optimized implementations}{46}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Compressed implementations}{46}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Overall instructions \gls {SIKE}}}{47}{figure.caption.63}\protected@file@percent }
\newlabel{fig:results_sike}{{5.5}{47}{Overall instructions \gls {SIKE}}{figure.caption.63}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E322E31},srcline={151}}{505143727970746F2D534944482076732E2053494B45}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Maximum memory consumption \gls {SIKE}}}{48}{figure.caption.64}\protected@file@percent }
\newlabel{fig:results_sike_mem}{{5.6}{48}{Maximum memory consumption \gls {SIKE}}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\gls {PQCrypto-SIDH} vs. \gls {SIKE}}{48}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:pqc_vs_sike}{{5.2.1}{48}{\gls {PQCrypto-SIDH} vs. \gls {SIKE}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optimized implementations}{48}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Overall instructions for optimized implementations of \gls {SIKE} and \gls {PQCrypto-SIDH} using \texttt  {p434}}}{49}{figure.caption.66}\protected@file@percent }
\newlabel{fig:results_sike_pqc_opt_434}{{5.7}{49}{Overall instructions for optimized implementations of \gls {SIKE} and \gls {PQCrypto-SIDH} using \texttt {p434}}{figure.caption.66}{}}
\abx@aux@cite{cryptoeprint:2020:431}
\abx@aux@segm{0}{0}{cryptoeprint:2020:431}
\abx@aux@cite{cryptoeprint:2020:431}
\abx@aux@segm{0}{0}{cryptoeprint:2020:431}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Maximum memory consumption for optimized implementations of \gls {SIKE} and \gls {PQCrypto-SIDH} using \texttt  {p434}}}{50}{figure.caption.67}\protected@file@percent }
\newlabel{fig:results_sike_pqc_opt_434_mem}{{5.8}{50}{Maximum memory consumption for optimized implementations of \gls {SIKE} and \gls {PQCrypto-SIDH} using \texttt {p434}}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Compressed implementations}{50}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Overall instructions for compressed implementations of \gls {SIKE} and \gls {PQCrypto-SIDH} using \texttt  {p434}}}{51}{figure.caption.69}\protected@file@percent }
\newlabel{fig:results_sike_pqc_comp_434}{{5.9}{51}{Overall instructions for compressed implementations of \gls {SIKE} and \gls {PQCrypto-SIDH} using \texttt {p434}}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Maximum memory consumption in kilobytes for compressed implementations of \gls {SIKE} and \gls {PQCrypto-SIDH} using \texttt  {p434}}}{52}{figure.caption.70}\protected@file@percent }
\newlabel{fig:results_sike_pqc_comp_434_mem}{{5.10}{52}{Maximum memory consumption in kilobytes for compressed implementations of \gls {SIKE} and \gls {PQCrypto-SIDH} using \texttt {p434}}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Overall instructions for compressed implementations of \gls {SIKE} and \gls {PQCrypto-SIDH} using \texttt  {p751}}}{52}{figure.caption.71}\protected@file@percent }
\newlabel{fig:results_sike_pqc_comp_751}{{5.11}{52}{Overall instructions for compressed implementations of \gls {SIKE} and \gls {PQCrypto-SIDH} using \texttt {p751}}{figure.caption.71}{}}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E322E32},srcline={223}}{53756D6D617279206F662066696E64696E6773}
\BKM@entry{id=41,dest={73656374696F6E2E352E33},srcline={228}}{436F6D706172696E672053494B4520616E6420434952434C}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Maximum memory consumption in kilobytes for compressed implementations of \gls {SIKE} and \gls {PQCrypto-SIDH} using \texttt  {p751}}}{53}{figure.caption.72}\protected@file@percent }
\newlabel{fig:results_sike_pqc_comp_751_mem}{{5.12}{53}{Maximum memory consumption in kilobytes for compressed implementations of \gls {SIKE} and \gls {PQCrypto-SIDH} using \texttt {p751}}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Summary of findings}{53}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:findings_sike}{{5.2.2}{53}{Summary of findings}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparing \gls {SIKE} and \gls {CIRCL}}{53}{section.5.3}\protected@file@percent }
\newlabel{sec:sike_vs_circl}{{5.3}{53}{Comparing \gls {SIKE} and \gls {CIRCL}}{section.5.3}{}}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E332E31},srcline={233}}{47656E65726963206F7074696D697A656420696D706C656D656E746174696F6E73}
\abx@aux@cite{1056220}
\abx@aux@segm{0}{0}{1056220}
\abx@aux@cite{Hudson:GGC}
\abx@aux@segm{0}{0}{Hudson:GGC}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E332E32},srcline={243}}{583634206F7074696D697A656420696D706C656D656E746174696F6E73}
\abx@aux@cite{Hudson:GGC}
\abx@aux@segm{0}{0}{Hudson:GGC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Generic optimized implementations}{54}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:sike_circl_analysis_generic}{{5.3.1}{54}{Generic optimized implementations}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}X64 optimized implementations}{54}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:sike_circl_analysis_x64}{{5.3.2}{54}{X64 optimized implementations}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Overall instructions of SIKE and CIRCL using \texttt  {p434}}}{56}{figure.caption.73}\protected@file@percent }
\newlabel{fig:results_opt_434}{{5.13}{56}{Overall instructions of SIKE and CIRCL using \texttt {p434}}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Maximum memory consumption of SIKE and CIRCL using \texttt  {p434}}}{56}{figure.caption.74}\protected@file@percent }
\newlabel{fig:results_opt_434_mem}{{5.14}{56}{Maximum memory consumption of SIKE and CIRCL using \texttt {p434}}{figure.caption.74}{}}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E332E33},srcline={287}}{416E616C79736973206F6620657865637574696F6E20686F7473706F7473}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Overall instructions of SIKE and CIRCL using \texttt  {p751}}}{57}{figure.caption.75}\protected@file@percent }
\newlabel{fig:results_opt_751}{{5.15}{57}{Overall instructions of SIKE and CIRCL using \texttt {p751}}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Maximum memory consumption of SIKE and CIRCL using \texttt  {p751}}}{57}{figure.caption.76}\protected@file@percent }
\newlabel{fig:results_opt_751_mem}{{5.16}{57}{Maximum memory consumption of SIKE and CIRCL using \texttt {p751}}{figure.caption.76}{}}
\BKM@entry{id=45,dest={73756273656374696F6E2E352E332E34},srcline={301}}{53756D6D617279206F662066696E64696E6773}
\BKM@entry{id=46,dest={73656374696F6E2E352E34},srcline={306}}{436F6D706172696E67205349444820616E642045434448}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Analysis of execution hotspots}{58}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:analysis_sidh_hotspots}{{5.3.3}{58}{Analysis of execution hotspots}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Summary of findings}{58}{subsection.5.3.4}\protected@file@percent }
\newlabel{sec:sike_circl_findings}{{5.3.4}{58}{Summary of findings}{subsection.5.3.4}{}}
\abx@aux@cite{adalier2015efficient}
\abx@aux@segm{0}{0}{adalier2015efficient}
\abx@aux@cite{adalier2015efficient}
\abx@aux@segm{0}{0}{adalier2015efficient}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E342E31},srcline={319}}{416E616C79736973206F66204543444820657865637574696F6E20686F7473706F7473}
\abx@aux@cite{turner2009elliptic}
\abx@aux@segm{0}{0}{turner2009elliptic}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparing \gls {SIDH} and \gls {ECDH}}{59}{section.5.4}\protected@file@percent }
\newlabel{sec:analysis_effiency_ecdh}{{5.4}{59}{Comparing \gls {SIDH} and \gls {ECDH}}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Analysis of \gls {ECDH} execution hotspots}{59}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:analysis_ecdh_hotspots}{{5.4.1}{59}{Analysis of \gls {ECDH} execution hotspots}{subsection.5.4.1}{}}
\BKM@entry{id=48,dest={73756273656374696F6E2E352E342E32},srcline={335}}{53756D6D617279206F662066696E64696E6773}
\BKM@entry{id=49,dest={73656374696F6E2E352E35},srcline={341}}{536563757269747920436F6E73696465726174696F6E73}
\BKM@entry{id=50,dest={73756273656374696F6E2E352E352E31},srcline={345}}{436F6E7374616E742074696D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Summary of findings}{60}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:analysis_ecdh_sidh_findings}{{5.4.2}{60}{Summary of findings}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Security Considerations}{60}{section.5.5}\protected@file@percent }
\newlabel{sec:analysis_security}{{5.5}{60}{Security Considerations}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Constant time}{60}{subsection.5.5.1}\protected@file@percent }
\newlabel{sec:analysis_security_time}{{5.5.1}{60}{Constant time}{subsection.5.5.1}{}}
\BKM@entry{id=51,dest={73756273656374696F6E2E352E352E32},srcline={367}}{4B65792073697A65}
\abx@aux@cite{koziel2018high}
\abx@aux@segm{0}{0}{koziel2018high}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Key size}{62}{subsection.5.5.2}\protected@file@percent }
\newlabel{sec:analysis_security_keys}{{5.5.2}{62}{Key size}{subsection.5.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison of key sizes}}{62}{table.caption.77}\protected@file@percent }
\newlabel{tab:benchmarks_Sike_x64}{{5.2}{62}{Comparison of key sizes}{table.caption.77}{}}
\BKM@entry{id=52,dest={636861707465722E36},srcline={1}}{436F6E636C7573696F6E}
\BKM@entry{id=53,dest={73656374696F6E2E362E31},srcline={5}}{526573756C7473}
\BKM@entry{id=54,dest={73756273656374696F6E2E362E312E31},srcline={10}}{436F6D706172696E672053494448206C6962726172696573}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{63}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{63}{section.6.1}\protected@file@percent }
\newlabel{sec:conclusion_res}{{6.1}{63}{Results}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Comparing \gls {SIDH} libraries}{63}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Generic optimized}{63}{section*.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparing instructions of \textit  {generic optimized} \gls {SIDH} implementations}}{64}{table.caption.79}\protected@file@percent }
\newlabel{tab:conclusion_generic}{{6.1}{64}{Comparing instructions of \textit {generic optimized} \gls {SIDH} implementations}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparing memory consumption of \textit  {generic optimized} \gls {SIDH} implementations}}{64}{table.caption.80}\protected@file@percent }
\newlabel{tab:conclusion_generic_mem}{{6.2}{64}{Comparing memory consumption of \textit {generic optimized} \gls {SIDH} implementations}{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline X64 optimized}{64}{section*.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Comparing instructions of \textit  {x64 optimized} \gls {SIDH} implementations}}{64}{table.caption.82}\protected@file@percent }
\newlabel{tab:conclusion_x64}{{6.3}{64}{Comparing instructions of \textit {x64 optimized} \gls {SIDH} implementations}{table.caption.82}{}}
\BKM@entry{id=55,dest={73756273656374696F6E2E362E312E32},srcline={107}}{436F6D706172696E67205349444820616E642045434448}
\BKM@entry{id=56,dest={73656374696F6E2E362E32},srcline={154}}{4C696D69746174696F6E73}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Comparing memory consumption of \textit  {x64 optimized} \gls {SIDH} implementations}}{65}{table.caption.83}\protected@file@percent }
\newlabel{tab:conclusion_x64_mem}{{6.4}{65}{Comparing memory consumption of \textit {x64 optimized} \gls {SIDH} implementations}{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Comparing \gls {SIDH} and \gls {ECDH}}{65}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Comparing executed instructions between \gls {ECDH} and \gls {SIDH}}}{65}{table.caption.84}\protected@file@percent }
\newlabel{tab:conclusion_ecdh_sidh}{{6.5}{65}{Comparing executed instructions between \gls {ECDH} and \gls {SIDH}}{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Comparing allocated memory between \gls {ECDH} and \gls {SIDH}}}{65}{table.caption.85}\protected@file@percent }
\newlabel{tab:conclusion_ecdh_sidh_mem}{{6.6}{65}{Comparing allocated memory between \gls {ECDH} and \gls {SIDH}}{table.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations}{65}{section.6.2}\protected@file@percent }
\newlabel{sec:conclusion_limits}{{6.2}{65}{Limitations}{section.6.2}{}}
\BKM@entry{id=57,dest={617070656E6469782E41},srcline={1}}{47656E6572616C20416464656E6461}
\BKM@entry{id=58,dest={73656374696F6E2E412E31},srcline={2}}{50726F6A65637420686965726172636879}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}General Addenda}{67}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Project hierarchy}{67}{section.A.1}\protected@file@percent }
\newlabel{app:hierarchy}{{A.1}{67}{Project hierarchy}{section.A.1}{}}
\BKM@entry{id=59,dest={73656374696F6E2E412E32},srcline={56}}{44657461696C65642042656E63686D61726B73}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Detailed Benchmarks}{68}{section.A.2}\protected@file@percent }
\newlabel{app:detailed_benchmarks}{{A.2}{68}{Detailed Benchmarks}{section.A.2}{}}
\BKM@entry{id=60,dest={73756273656374696F6E2E412E322E31},srcline={60}}{42656E63686D61726B7320666F722045434448}
\BKM@entry{id=61,dest={73756273656374696F6E2E412E322E32},srcline={105}}{42656E63686D61726B7320666F722053696B65205265666572656E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Benchmarks for ECDH}{69}{subsection.A.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Benchmarks for ECDH}}{69}{table.caption.86}\protected@file@percent }
\newlabel{tab:benchmarks_ECDH}{{A.1}{69}{Benchmarks for ECDH}{table.caption.86}{}}
\BKM@entry{id=62,dest={73756273656374696F6E2E412E322E33},srcline={156}}{42656E63686D61726B7320666F722053696B652047656E65726963}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Benchmarks for Sike Reference}{70}{subsection.A.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Benchmarks for Sike Reference}}{70}{table.caption.87}\protected@file@percent }
\newlabel{tab:benchmarks_Sike_Reference}{{A.2}{70}{Benchmarks for Sike Reference}{table.caption.87}{}}
\BKM@entry{id=63,dest={73756273656374696F6E2E412E322E34},srcline={207}}{42656E63686D61726B7320666F722053696B652047656E6572696320436F6D70726573736564}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Benchmarks for Sike Generic}{71}{subsection.A.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Benchmarks for Sike Generic}}{71}{table.caption.88}\protected@file@percent }
\newlabel{tab:benchmarks_Sike_Generic}{{A.3}{71}{Benchmarks for Sike Generic}{table.caption.88}{}}
\BKM@entry{id=64,dest={73756273656374696F6E2E412E322E35},srcline={258}}{42656E63686D61726B7320666F722053696B6520783634}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Benchmarks for Sike Generic Compressed}{72}{subsection.A.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Benchmarks for Sike Generic Compressed}}{72}{table.caption.89}\protected@file@percent }
\newlabel{tab:benchmarks_Sike_Generic_Compressed}{{A.4}{72}{Benchmarks for Sike Generic Compressed}{table.caption.89}{}}
\BKM@entry{id=65,dest={73756273656374696F6E2E412E322E36},srcline={309}}{42656E63686D61726B7320666F722053696B652078363420436F6D70726573736564}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Benchmarks for Sike x64}{73}{subsection.A.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Benchmarks for Sike x64}}{73}{table.caption.90}\protected@file@percent }
\newlabel{tab:benchmarks_Sike_x64}{{A.5}{73}{Benchmarks for Sike x64}{table.caption.90}{}}
\BKM@entry{id=66,dest={73756273656374696F6E2E412E322E37},srcline={360}}{42656E63686D61726B7320666F72204D6963726F736F66742047656E65726963}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Benchmarks for Sike x64 Compressed}{74}{subsection.A.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Benchmarks for Sike x64 Compressed}}{74}{table.caption.91}\protected@file@percent }
\newlabel{tab:benchmarks_Sike_x64_Compressed}{{A.6}{74}{Benchmarks for Sike x64 Compressed}{table.caption.91}{}}
\BKM@entry{id=67,dest={73756273656374696F6E2E412E322E38},srcline={411}}{42656E63686D61726B7320666F72204D6963726F736F66742047656E6572696320436F6D70726573736564}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Benchmarks for Microsoft Generic}{75}{subsection.A.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Benchmarks for Microsoft Generic}}{75}{table.caption.92}\protected@file@percent }
\newlabel{tab:benchmarks_Microsoft_Generic}{{A.7}{75}{Benchmarks for Microsoft Generic}{table.caption.92}{}}
\BKM@entry{id=68,dest={73756273656374696F6E2E412E322E39},srcline={462}}{42656E63686D61726B7320666F72204D6963726F736F667420783634}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Benchmarks for Microsoft Generic Compressed}{76}{subsection.A.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Benchmarks for Microsoft Generic Compressed}}{76}{table.caption.93}\protected@file@percent }
\newlabel{tab:benchmarks_Microsoft_Generic_Compressed}{{A.8}{76}{Benchmarks for Microsoft Generic Compressed}{table.caption.93}{}}
\BKM@entry{id=69,dest={73756273656374696F6E2E412E322E3130},srcline={513}}{42656E63686D61726B7320666F72204D6963726F736F66742078363420436F6D70726573736564}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.9}Benchmarks for Microsoft x64}{77}{subsection.A.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Benchmarks for Microsoft x64}}{77}{table.caption.94}\protected@file@percent }
\newlabel{tab:benchmarks_Microsoft_x64}{{A.9}{77}{Benchmarks for Microsoft x64}{table.caption.94}{}}
\BKM@entry{id=70,dest={73756273656374696F6E2E412E322E3131},srcline={564}}{42656E63686D61726B7320666F7220434952434C20783634}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.10}Benchmarks for Microsoft x64 Compressed}{78}{subsection.A.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Benchmarks for Microsoft x64 Compressed}}{78}{table.caption.95}\protected@file@percent }
\newlabel{tab:benchmarks_Microsoft_x64_Compressed}{{A.10}{78}{Benchmarks for Microsoft x64 Compressed}{table.caption.95}{}}
\BKM@entry{id=71,dest={73756273656374696F6E2E412E322E3132},srcline={609}}{42656E63686D61726B7320666F7220434952434C2047656E65726963}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.11}Benchmarks for CIRCL x64}{79}{subsection.A.2.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Benchmarks for CIRCL x64}}{79}{table.caption.96}\protected@file@percent }
\newlabel{tab:benchmarks_CIRCL_x64}{{A.11}{79}{Benchmarks for CIRCL x64}{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.12}Benchmarks for CIRCL Generic}{80}{subsection.A.2.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Benchmarks for CIRCL Generic}}{80}{table.caption.97}\protected@file@percent }
\newlabel{tab:benchmarks_CIRCL_Generic}{{A.12}{80}{Benchmarks for CIRCL Generic}{table.caption.97}{}}
\BKM@entry{id=72,dest={636861707465722A2E3938},srcline={57}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{81}{chapter*.98}\protected@file@percent }
\BKM@entry{id=73,dest={636861707465722A2E3939},srcline={58}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{82}{chapter*.99}\protected@file@percent }
\BKM@entry{id=74,dest={73656374696F6E2A2E313030},srcline={1}}{4C697374206F6620416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{83}{section*.100}\protected@file@percent }
\BKM@entry{id=75,dest={636861707465722A2E313032},srcline={62}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{85}{chapter*.102}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ITSicherheit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diffie1976new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{watjen2018kryptographie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rsakem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rsa2005problem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen2002quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2016report}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lidar2013quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boudot2795}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beutelspacher2010diskrete}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shor1994algorithms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grover1996fast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mavroeidis2018impact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barker2019transitioning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nist2017callforproposals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chi2015lattice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffstein1998ntru}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gentry2009fully}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hartmanis1982computers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ding2017current}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ding2005rainbow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bernstein2017post}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mceliece1978public}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{becker2008merkle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{merkle1979secrecy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jao2011towards}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sike2020spec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{urbanik2017friendly}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{costello2019supersingular}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{costello2016gentle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cryptoeprint:2017:604}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jaques2019quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tani2009claw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van1999parallel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koziel2018high}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft2020sidh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{circl2020github}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SikeForJava2020github}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{circl2019intro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gowiki2020compiler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alameldeen2006ipc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{turner2009elliptic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brown2010sec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lenstra2006key}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta2015birthday}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barker2016recommendation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adalier2015efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hudson:GGC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{go2020faq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1056220}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cryptoeprint:2020:431}{none/global//global/global}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.6365pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.84898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{37.53645pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{29.32397pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{26.27988pt}
