\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Symmetric encryption scheme}}{1}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Asymmetric encryption scheme}}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diffie Hellman diagram}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Supersingular Isogeny Diffie Hellman diagram}}{11}{figure.caption.22}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces SIDH based on \textit {isogen} and \textit {isoex}}}{12}{figure.caption.25}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces SIKE public key encryption}}{13}{figure.caption.26}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces SIKE public key encryption}}{14}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow chart of the benchmarking suite.}}{23}{figure.caption.35}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Class diagram for the all implementations supported by the benchmarking suite.}}{25}{figure.caption.37}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Class diagram for benchmarking results.}}{26}{figure.caption.39}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Overall instructions for all parameter sets via \texttt {SIKE\_x64}}}{31}{figure.caption.43}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Maximum memory consumption for all parameter sets via \texttt {SIKE\_x64}}}{31}{figure.caption.44}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Overall instructions SIKE}}{32}{figure.caption.45}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Maximum memory consumption SIKE}}{32}{figure.caption.46}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Overall instructions p434}}{33}{figure.caption.48}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Maximum memory consumption p434}}{33}{figure.caption.49}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Overall instructions p751}}{34}{figure.caption.51}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Maximum memory consumption 751}}{34}{figure.caption.52}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Overall instructions compressed p434}}{35}{figure.caption.54}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Maximum memory consumption compressed p434}}{35}{figure.caption.55}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Overall instructions compressed p751}}{36}{figure.caption.57}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Maximum memory consumption compressed p751}}{36}{figure.caption.58}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
