\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Symmetric encryption scheme}}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Asymmetric encryption scheme}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diffie-Hellman diagram}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Supersingular Isogeny Diffie-Hellman diagram}}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \gls {SIDH} based on \textit {isogen} and \textit {isoex}}}{15}{figure.caption.22}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Isogeny-based \gls {PKE}}}{16}{figure.caption.24}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Isogeny-based \gls {KEM}}}{17}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow chart of the benchmarking suite.}}{31}{figure.caption.39}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Class diagram for supported implementations}}{33}{figure.caption.41}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Class diagram for benchmarking results.}}{34}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Overall instructions for all parameter sets via \texttt {SIKE\_x64} compared to \texttt {ECDH}}}{39}{figure.caption.45}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Maximum memory consumption for all parameter sets via \texttt {SIKE\_x64} compared to \texttt {ECDH}}}{39}{figure.caption.46}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Overall instructions \gls {SIKE}}}{41}{figure.caption.50}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Maximum memory consumption \gls {SIKE}}}{41}{figure.caption.51}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Overall instructions compressed p434}}{43}{figure.caption.54}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Maximum memory consumption compressed p434}}{43}{figure.caption.55}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Overall instructions compressed p751}}{44}{figure.caption.56}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Maximum memory consumption compressed p751}}{44}{figure.caption.57}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Overall instructions p434}}{46}{figure.caption.60}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Maximum memory consumption p434}}{47}{figure.caption.61}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Overall instructions p751}}{47}{figure.caption.62}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Maximum memory consumption 751}}{48}{figure.caption.63}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
