\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Symmetric encryption scheme}}{1}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Asymmetric encryption scheme}}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diffie Hellman diagram}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Supersingular Isogeny Diffie Hellman diagram}}{11}{figure.caption.20}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces SIDH based on \textit {isogen} and \textit {isoex}}}{12}{figure.caption.22}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Isogeny-based PKE}}{13}{figure.caption.24}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Isogeny-based KEM}}{14}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow chart of the benchmarking suite.}}{25}{figure.caption.36}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Class diagram for supported implementations}}{27}{figure.caption.38}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Class diagram for benchmarking results.}}{28}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall instructions for all parameter sets via \texttt {SIKE\_x64}}}{33}{figure.caption.41}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Maximum memory consumption for all parameter sets via \texttt {SIKE\_x64}}}{34}{figure.caption.42}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Overall instructions SIKE}}{35}{figure.caption.43}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Maximum memory consumption SIKE}}{36}{figure.caption.44}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Overall instructions p434}}{38}{figure.caption.47}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Maximum memory consumption p434}}{38}{figure.caption.48}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Overall instructions p751}}{39}{figure.caption.49}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Maximum memory consumption 751}}{39}{figure.caption.50}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Overall instructions compressed p434}}{40}{figure.caption.51}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Maximum memory consumption compressed p434}}{41}{figure.caption.52}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Overall instructions compressed p751}}{41}{figure.caption.53}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Maximum memory consumption compressed p751}}{42}{figure.caption.54}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
