\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Symmetric encryption scheme}}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Asymmetric encryption scheme}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diffie-Hellman diagram}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Supersingular Isogeny Diffie-Hellman diagram}}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \gls {SIDH} based on \textit {isogen} and \textit {isoex}}}{15}{figure.caption.22}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Isogeny-based \gls {PKE}}}{16}{figure.caption.24}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Isogeny-based \gls {KEM}}}{17}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow chart of the benchmarking suite.}}{29}{figure.caption.36}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Class diagram for supported implementations}}{30}{figure.caption.38}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Class diagram for benchmarking results.}}{31}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Overall instructions for all parameter sets via \texttt {SIKE\_x64}}}{35}{figure.caption.41}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Maximum memory consumption for all parameter sets via \texttt {SIKE\_x64}}}{36}{figure.caption.42}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Overall instructions \gls {SIKE}}}{37}{figure.caption.43}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Maximum memory consumption \gls {SIKE}}}{38}{figure.caption.44}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Overall instructions p434}}{40}{figure.caption.47}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Maximum memory consumption p434}}{40}{figure.caption.48}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Overall instructions p751}}{41}{figure.caption.49}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Maximum memory consumption 751}}{41}{figure.caption.50}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Overall instructions compressed p434}}{42}{figure.caption.51}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Maximum memory consumption compressed p434}}{43}{figure.caption.52}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Overall instructions compressed p751}}{43}{figure.caption.53}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Maximum memory consumption compressed p751}}{44}{figure.caption.54}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
