\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={4}}{41636B6E6F776C6564676D656E7473}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E31},srcline={1}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722A2E32},srcline={15}}{4B75727A66617373756E67}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Kurzfassung}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\BKM@entry{id=4,dest={746F632E30},srcline={38}}{436F6E74656E7473}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{4261636B67726F756E64}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{1}{1}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Symmetric Cryptography}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Symmetric encryption scheme}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:symmetric-encryption}{{1.1}{1}{Symmetric encryption scheme}{figure.caption.5}{}}
\abx@aux@cite{ITSicherheit}
\abx@aux@segm{0}{0}{ITSicherheit}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Asymmetric Cryptography}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Asymmetric encryption scheme}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:asymmetric-encryption}{{1.2}{2}{Asymmetric encryption scheme}{figure.caption.7}{}}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={44}}{4B65792045786368616E6765}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E31},srcline={45}}{4469666669652D48656C6C6D616E204B65792D45786368616E6765}
\abx@aux@cite{diffie1976new}
\abx@aux@segm{0}{0}{diffie1976new}
\abx@aux@cite{ITSicherheit}
\abx@aux@segm{0}{0}{ITSicherheit}
\abx@aux@cite{watjen2018kryptographie}
\abx@aux@segm{0}{0}{watjen2018kryptographie}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Key Exchange}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Diffie-Hellman Key-Exchange}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Protocol}{3}{section*.8}\protected@file@percent }
\abx@aux@cite{ITSicherheit}
\abx@aux@segm{0}{0}{ITSicherheit}
\abx@aux@cite{ITSicherheit}
\abx@aux@segm{0}{0}{ITSicherheit}
\abx@aux@cite{ITSicherheit}
\abx@aux@segm{0}{0}{ITSicherheit}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diffie Hellman diagram}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:diffie_hellman}{{1.3}{4}{Diffie Hellman diagram}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Security}{4}{section*.10}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E312E312E32},srcline={101}}{4B657920456E63617073756C6174696F6E}
\abx@aux@cite{rsakem}
\abx@aux@segm{0}{0}{rsakem}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E312E33},srcline={130}}{446966666572656E636573}
\abx@aux@cite{ITSicherheit}
\abx@aux@segm{0}{0}{ITSicherheit}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={134}}{506F73742D5175616E74756D2043727970746F677261706879}
\abx@aux@cite{nielsen2002quantum}
\abx@aux@segm{0}{0}{nielsen2002quantum}
\abx@aux@cite{nielsen2002quantum}
\abx@aux@segm{0}{0}{nielsen2002quantum}
\abx@aux@cite{nielsen2002quantum}
\abx@aux@segm{0}{0}{nielsen2002quantum}
\abx@aux@cite{chen2016report}
\abx@aux@segm{0}{0}{chen2016report}
\abx@aux@cite{lidar2013quantum}
\abx@aux@segm{0}{0}{lidar2013quantum}
\abx@aux@cite{chen2016report}
\abx@aux@segm{0}{0}{chen2016report}
\abx@aux@cite{chen2016report}
\abx@aux@segm{0}{0}{chen2016report}
\abx@aux@cite{boudot2795}
\abx@aux@segm{0}{0}{boudot2795}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Key Encapsulation}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Differences}{5}{subsection.1.1.3}\protected@file@percent }
\abx@aux@cite{beutelspacher2010diskrete}
\abx@aux@segm{0}{0}{beutelspacher2010diskrete}
\abx@aux@cite{beutelspacher2010diskrete}
\abx@aux@segm{0}{0}{beutelspacher2010diskrete}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Post-Quantum Cryptography}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Discrete Logarithm Problem}{6}{section*.11}\protected@file@percent }
\newlabel{discrete_log_problem}{{1.2}{6}{Discrete Logarithm Problem}{section*.11}{}}
\abx@aux@cite{ITSicherheit}
\abx@aux@segm{0}{0}{ITSicherheit}
\abx@aux@cite{ITSicherheit}
\abx@aux@segm{0}{0}{ITSicherheit}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E31},srcline={158}}{496D70616374206F66205175616E74756D20436F6D707574657273206F6E2043727970746F677261706879}
\abx@aux@cite{nielsen2002quantum}
\abx@aux@segm{0}{0}{nielsen2002quantum}
\abx@aux@cite{shor1994algorithms}
\abx@aux@segm{0}{0}{shor1994algorithms}
\abx@aux@cite{grover1996fast}
\abx@aux@segm{0}{0}{grover1996fast}
\abx@aux@cite{nielsen2002quantum}
\abx@aux@segm{0}{0}{nielsen2002quantum}
\abx@aux@cite{mavroeidis2018impact}
\abx@aux@segm{0}{0}{mavroeidis2018impact}
\abx@aux@cite{mavroeidis2018impact}
\abx@aux@segm{0}{0}{mavroeidis2018impact}
\abx@aux@cite{chen2016report}
\abx@aux@segm{0}{0}{chen2016report}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Factorization Problem}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Impact of Quantum Computers on Cryptography}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Shor's Algorithm}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Grover's Algorithm}{7}{section*.14}\protected@file@percent }
\abx@aux@cite{chen2016report}
\abx@aux@segm{0}{0}{chen2016report}
\abx@aux@cite{chen2016report}
\abx@aux@segm{0}{0}{chen2016report}
\abx@aux@cite{chen2016report}
\abx@aux@segm{0}{0}{chen2016report}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E32},srcline={200}}{436C6173736573206F6620506F73742D5175616E74756D2043727970746F677261706879}
\abx@aux@cite{chi2015lattice}
\abx@aux@segm{0}{0}{chi2015lattice}
\abx@aux@cite{chi2015lattice}
\abx@aux@segm{0}{0}{chi2015lattice}
\abx@aux@cite{hoffstein1998ntru}
\abx@aux@segm{0}{0}{hoffstein1998ntru}
\abx@aux@cite{gentry2009fully}
\abx@aux@segm{0}{0}{gentry2009fully}
\abx@aux@cite{chen2016report}
\abx@aux@segm{0}{0}{chen2016report}
\abx@aux@cite{chen2016report}
\abx@aux@segm{0}{0}{chen2016report}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Impact of quantum computers on modern encryption schemes}}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:impact}{{1.1}{8}{Impact of quantum computers on modern encryption schemes}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Classes of Post-Quantum Cryptography}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:classes_pqc}{{1.2.2}{8}{Classes of Post-Quantum Cryptography}{subsection.1.2.2}{}}
\abx@aux@cite{hartmanis1982computers}
\abx@aux@segm{0}{0}{hartmanis1982computers}
\abx@aux@cite{ding2017current}
\abx@aux@segm{0}{0}{ding2017current}
\abx@aux@cite{ding2005rainbow}
\abx@aux@segm{0}{0}{ding2005rainbow}
\abx@aux@cite{bernstein2017post}
\abx@aux@segm{0}{0}{bernstein2017post}
\abx@aux@cite{mceliece1978public}
\abx@aux@segm{0}{0}{mceliece1978public}
\abx@aux@cite{bernstein2017post}
\abx@aux@segm{0}{0}{bernstein2017post}
\abx@aux@cite{bernstein2017post}
\abx@aux@segm{0}{0}{bernstein2017post}
\abx@aux@cite{bernstein2017post}
\abx@aux@segm{0}{0}{bernstein2017post}
\abx@aux@cite{chen2016report}
\abx@aux@segm{0}{0}{chen2016report}
\abx@aux@cite{becker2008merkle}
\abx@aux@segm{0}{0}{becker2008merkle}
\abx@aux@cite{merkle1979secrecy}
\abx@aux@segm{0}{0}{merkle1979secrecy}
\abx@aux@cite{becker2008merkle}
\abx@aux@segm{0}{0}{becker2008merkle}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lattice-based Cryptography}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multivariate Cryptography}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Code-based Cryptography}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hash-based Signatures}{9}{section*.19}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E312E33},srcline={216}}{49736F67656E792D62617365642043727970746F677261706879}
\abx@aux@cite{jao2011towards}
\abx@aux@segm{0}{0}{jao2011towards}
\abx@aux@cite{sike2020spec}
\abx@aux@segm{0}{0}{sike2020spec}
\abx@aux@cite{sike2020spec}
\abx@aux@segm{0}{0}{sike2020spec}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E332E31},srcline={220}}{496C6C757374726174696F6E206F66207468652050726F626C656D}
\abx@aux@cite{urbanik2017friendly}
\abx@aux@segm{0}{0}{urbanik2017friendly}
\abx@aux@cite{costello2019supersingular}
\abx@aux@segm{0}{0}{costello2019supersingular}
\abx@aux@cite{sike2020spec}
\abx@aux@segm{0}{0}{sike2020spec}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Isogeny-based Cryptography}{10}{section.1.3}\protected@file@percent }
\newlabel{sec:isogeny-based_crypto}{{1.3}{10}{Isogeny-based Cryptography}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Illustration of the Problem}{10}{subsection.1.3.1}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E312E332E32},srcline={241}}{537570657273696E67756C61722049736F67656E79204469666669652048656C6C6D616E205C28534944485C29}
\abx@aux@cite{costello2016gentle}
\abx@aux@segm{0}{0}{costello2016gentle}
\abx@aux@cite{costello2016gentle}
\abx@aux@segm{0}{0}{costello2016gentle}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Supersingular Isogeny Diffie Hellman (SIDH)}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Supersingular Isogeny Diffie Hellman diagram}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sidh}{{1.4}{11}{Supersingular Isogeny Diffie Hellman diagram}{figure.caption.20}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E332E33},srcline={261}}{496D706C656D656E6174696F6E2044657461696C73}
\abx@aux@cite{sike2020spec}
\abx@aux@segm{0}{0}{sike2020spec}
\abx@aux@cite{sike2020spec}
\abx@aux@segm{0}{0}{sike2020spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Implemenation Details}{12}{subsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Core functions of the SIKE reference implementation}}{12}{table.caption.21}\protected@file@percent }
\newlabel{tab:sike_core_functions}{{1.2}{12}{Core functions of the SIKE reference implementation}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces SIDH based on \textit  {isogen} and \textit  {isoex}}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sike-sidh}{{1.5}{12}{SIDH based on \textit {isogen} and \textit {isoex}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Isogeny-based PKE}{13}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Isogeny-based PKE}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sike-pke}{{1.6}{13}{Isogeny-based PKE}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Isogeny-based KEM}{13}{section*.25}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E312E332E34},srcline={321}}{536563757269747920636F6E73696465726174696F6E73}
\abx@aux@cite{sike2020spec}
\abx@aux@segm{0}{0}{sike2020spec}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Isogeny-based KEM}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sike-kem}{{1.7}{14}{Isogeny-based KEM}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Security considerations}{14}{subsection.1.3.4}\protected@file@percent }
\newlabel{sidh_security}{{1.3.4}{14}{Security considerations}{subsection.1.3.4}{}}
\abx@aux@cite{jaques2019quantum}
\abx@aux@segm{0}{0}{jaques2019quantum}
\abx@aux@cite{tani2009claw}
\abx@aux@segm{0}{0}{tani2009claw}
\abx@aux@cite{grover1996fast}
\abx@aux@segm{0}{0}{grover1996fast}
\abx@aux@cite{van1999parallel}
\abx@aux@segm{0}{0}{van1999parallel}
\abx@aux@cite{koziel2018high}
\abx@aux@segm{0}{0}{koziel2018high}
\abx@aux@cite{sike2020spec}
\abx@aux@segm{0}{0}{sike2020spec}
\BKM@entry{id=18,dest={636861707465722E32},srcline={1}}{4465736372697074696F6E206F66206578697374696E67205349444820696D706C656D656E746174696F6E73}
\BKM@entry{id=19,dest={73656374696F6E2E322E31},srcline={6}}{53494B45}
\abx@aux@cite{jao2011towards}
\abx@aux@segm{0}{0}{jao2011towards}
\abx@aux@cite{sike2020spec}
\abx@aux@segm{0}{0}{sike2020spec}
\abx@aux@cite{sike2020spec}
\abx@aux@segm{0}{0}{sike2020spec}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of existing SIDH implementations}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:existing_sidh}{{2}{16}{Description of existing SIDH implementations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SIKE}{16}{section.2.1}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E322E32},srcline={47}}{505143727970746F2D53494448}
\abx@aux@cite{microsoft2020sidh}
\abx@aux@segm{0}{0}{microsoft2020sidh}
\abx@aux@cite{microsoft2020sidh}
\abx@aux@segm{0}{0}{microsoft2020sidh}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SIKE API}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PQCrypto-SIDH}{17}{section.2.2}\protected@file@percent }
\BKM@entry{id=21,dest={73656374696F6E2E322E33},srcline={85}}{434952434C}
\abx@aux@cite{circl2020github}
\abx@aux@segm{0}{0}{circl2020github}
\abx@aux@cite{circl2019intro}
\abx@aux@segm{0}{0}{circl2019intro}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PQCrypto-SIDH API}{18}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CIRCL}{18}{section.2.3}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E322E34},srcline={127}}{4F76657276696577}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CIRCL API}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Overview}{20}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Existing SIDH implementations}}{20}{table.caption.30}\protected@file@percent }
\newlabel{tab:existing_sidh}{{2.1}{20}{Existing SIDH implementations}{table.caption.30}{}}
\BKM@entry{id=23,dest={636861707465722E33},srcline={1}}{42656E63686D61726B696E67205375697465}
\BKM@entry{id=24,dest={73656374696F6E2E332E31},srcline={4}}{42656E63686D61726B696E67204D6574686F646F6C6F6779}
\abx@aux@cite{gowiki2020compiler}
\abx@aux@segm{0}{0}{gowiki2020compiler}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Benchmarking Suite}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:benchmarking_suite}{{3}{21}{Benchmarking Suite}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Benchmarking Methodology}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:benchmarks_methods}{{3.1}{21}{Benchmarking Methodology}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Create the benchmarking code}{21}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Compile the benchmarking code}{22}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Run \textit  {Callgrind}}{22}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Run \textit  {Massif}}{22}{section*.34}\protected@file@percent }
\BKM@entry{id=25,dest={73656374696F6E2E332E32},srcline={71}}{4170706C69636174696F6E2044657461696C73}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Collect benchmarks}{23}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application Details}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:benchmarks_details}{{3.2}{23}{Application Details}{section.3.2}{}}
\newlabel{sec:included_implementations}{{3.2}{23}{Application Details}{section.3.2}{}}
\abx@aux@cite{turner2009elliptic}
\abx@aux@segm{0}{0}{turner2009elliptic}
\abx@aux@cite{brown2010sec}
\abx@aux@segm{0}{0}{brown2010sec}
\abx@aux@cite{brown2010sec}
\abx@aux@segm{0}{0}{brown2010sec}
\abx@aux@cite{brown2010sec}
\abx@aux@segm{0}{0}{brown2010sec}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E31},srcline={104}}{4170706C69636174696F6E20466C6F77}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Application Flow}{24}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:app_flow}{{3.2.1}{24}{Application Flow}{subsection.3.2.1}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E322E32},srcline={120}}{4170706C69636174696F6E20537472756374757265}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow chart of the benchmarking suite.}}{25}{figure.caption.36}\protected@file@percent }
\newlabel{fig:app_flow}{{3.1}{25}{Flow chart of the benchmarking suite}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Application Structure}{25}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:app_structure}{{3.2.2}{25}{Application Structure}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Representation of concrete implementations}{25}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Class diagram for supported implementations}}{27}{figure.caption.38}\protected@file@percent }
\newlabel{fig:uml}{{3.2}{27}{Class diagram for supported implementations}{figure.caption.38}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E322E33},srcline={145}}{416464696E6720496D706C656D656E746174696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Representation of benchmarking results}{28}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Class diagram for benchmarking results.}}{28}{figure.caption.40}\protected@file@percent }
\newlabel{fig:uml_results}{{3.3}{28}{Class diagram for benchmarking results}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Adding Implementations}{28}{subsection.3.2.3}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E332E33},srcline={189}}{5573616765}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Usage}{29}{section.3.3}\protected@file@percent }
\newlabel{sec:benchmarks_usage}{{3.3}{29}{Usage}{section.3.3}{}}
\BKM@entry{id=30,dest={636861707465722E34},srcline={1}}{42656E63686D61726B696E6720526573756C7473}
\BKM@entry{id=31,dest={73656374696F6E2E342E31},srcline={18}}{436F6D706172696E672053494448207365637572697479206C6576656C73}
\abx@aux@cite{sike2020spec}
\abx@aux@segm{0}{0}{sike2020spec}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benchmarking Results}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:analysis}{{4}{32}{Benchmarking Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparing SIDH security levels}{32}{section.4.1}\protected@file@percent }
\newlabel{sec:analysis_sidh_levels}{{4.1}{32}{Comparing SIDH security levels}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall instructions for all parameter sets via \texttt  {SIKE\_x64}}}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:results_all_curves}{{4.1}{33}{Overall instructions for all parameter sets via \texttt {SIKE\_x64}}{figure.caption.41}{}}
\BKM@entry{id=32,dest={73656374696F6E2E342E32},srcline={46}}{436F6D706172696E672053494448206C6962726172696573}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E322E31},srcline={50}}{436F6D706172696E672053494B4520496D706C656D656E746174696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Maximum memory consumption for all parameter sets via \texttt  {SIKE\_x64}}}{34}{figure.caption.42}\protected@file@percent }
\newlabel{fig:results_all_curves_mem}{{4.2}{34}{Maximum memory consumption for all parameter sets via \texttt {SIKE\_x64}}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparing SIDH libraries}{34}{section.4.2}\protected@file@percent }
\newlabel{sec:analysis_sidh_libs}{{4.2}{34}{Comparing SIDH libraries}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comparing SIKE Implementations}{34}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:analysis_sike}{{4.2.1}{34}{Comparing SIKE Implementations}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overall instructions SIKE}}{35}{figure.caption.43}\protected@file@percent }
\newlabel{fig:results_sike}{{4.3}{35}{Overall instructions SIKE}{figure.caption.43}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E322E32},srcline={76}}{436F6D706172696E67206F7074696D697A656420696D706C656D656E746174696F6E73}
\abx@aux@cite{circl2020github}
\abx@aux@segm{0}{0}{circl2020github}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Maximum memory consumption SIKE}}{36}{figure.caption.44}\protected@file@percent }
\newlabel{fig:results_sike_mem}{{4.4}{36}{Maximum memory consumption SIKE}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparing optimized implementations}{36}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:analysis_optimized}{{4.2.2}{36}{Comparing optimized implementations}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Generic optimized implementations}{36}{section*.45}\protected@file@percent }
\newlabel{sec:analysis_generic}{{4.2.2}{36}{Generic optimized implementations}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline x64 optimized implementations}{37}{section*.46}\protected@file@percent }
\newlabel{sec:analysis_x64}{{4.2.2}{37}{x64 optimized implementations}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Overall instructions p434}}{38}{figure.caption.47}\protected@file@percent }
\newlabel{fig:results_opt_434}{{4.5}{38}{Overall instructions p434}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Maximum memory consumption p434}}{38}{figure.caption.48}\protected@file@percent }
\newlabel{fig:results_opt_434_mem}{{4.6}{38}{Maximum memory consumption p434}{figure.caption.48}{}}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E322E33},srcline={137}}{436F6D706172696E6720636F6D7072657373656420696D706C656D656E746174696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Overall instructions p751}}{39}{figure.caption.49}\protected@file@percent }
\newlabel{fig:results_opt_751}{{4.7}{39}{Overall instructions p751}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Maximum memory consumption 751}}{39}{figure.caption.50}\protected@file@percent }
\newlabel{fig:results_opt_751_mem}{{4.8}{39}{Maximum memory consumption 751}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Comparing compressed implementations}{39}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:analysis_compressed}{{4.2.3}{39}{Comparing compressed implementations}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Overall instructions compressed p434}}{40}{figure.caption.51}\protected@file@percent }
\newlabel{fig:results_comp_434}{{4.9}{40}{Overall instructions compressed p434}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Maximum memory consumption compressed p434}}{41}{figure.caption.52}\protected@file@percent }
\newlabel{fig:results_comp_434_mem}{{4.10}{41}{Maximum memory consumption compressed p434}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Overall instructions compressed p751}}{41}{figure.caption.53}\protected@file@percent }
\newlabel{fig:results_comp_751}{{4.11}{41}{Overall instructions compressed p751}{figure.caption.53}{}}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E322E34},srcline={183}}{416E616C79736973206F6620657865637574696F6E20686F7473706F7473}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Maximum memory consumption compressed p751}}{42}{figure.caption.54}\protected@file@percent }
\newlabel{fig:results_comp_751_mem}{{4.12}{42}{Maximum memory consumption compressed p751}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Analysis of execution hotspots}{42}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:analysis_sidh_hotspots}{{4.2.4}{42}{Analysis of execution hotspots}{subsection.4.2.4}{}}
\BKM@entry{id=37,dest={73656374696F6E2E342E33},srcline={197}}{436F6D706172696E67205349444820616E642045434448}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E332E31},srcline={206}}{416E616C79736973206F66204543444820657865637574696F6E20686F7473706F7473}
\abx@aux@cite{turner2009elliptic}
\abx@aux@segm{0}{0}{turner2009elliptic}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparing SIDH and ECDH}{43}{section.4.3}\protected@file@percent }
\newlabel{sec:analysis_effiency_ecdh}{{4.3}{43}{Comparing SIDH and ECDH}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Analysis of ECDH execution hotspots}{43}{subsection.4.3.1}\protected@file@percent }
\BKM@entry{id=39,dest={73656374696F6E2E342E34},srcline={220}}{536563757269747920436F6E73696465726174696F6E73}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E342E31},srcline={224}}{436F6E7374616E742074696D65}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Security Considerations}{44}{section.4.4}\protected@file@percent }
\newlabel{sec:analysis_security}{{4.4}{44}{Security Considerations}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Constant time}{44}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:analysis_security_time}{{4.4.1}{44}{Constant time}{subsection.4.4.1}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E342E32},srcline={239}}{4B65792073697A65}
\abx@aux@cite{koziel2018high}
\abx@aux@segm{0}{0}{koziel2018high}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Key size}{45}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:analysis_security_keys}{{4.4.2}{45}{Key size}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of key sizes}}{45}{table.caption.55}\protected@file@percent }
\newlabel{tab:benchmarks_Sike_x64}{{4.1}{45}{Comparison of key sizes}{table.caption.55}{}}
\BKM@entry{id=42,dest={636861707465722E35},srcline={1}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{5}{46}{Conclusion}{chapter.5}{}}
\BKM@entry{id=43,dest={617070656E6469782E41},srcline={1}}{47656E6572616C20416464656E6461}
\BKM@entry{id=44,dest={73656374696F6E2E412E31},srcline={3}}{44657461696C65642042656E63686D61726B73}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}General Addenda}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Detailed Benchmarks}{47}{section.A.1}\protected@file@percent }
\newlabel{app:detailed_benchmarks}{{A.1}{47}{Detailed Benchmarks}{section.A.1}{}}
\BKM@entry{id=45,dest={73756273656374696F6E2E412E312E31},srcline={8}}{42656E63686D61726B7320666F722045434448}
\BKM@entry{id=46,dest={73756273656374696F6E2E412E312E32},srcline={53}}{42656E63686D61726B7320666F722053696B65205265666572656E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Benchmarks for ECDH}{48}{subsection.A.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Benchmarks for ECDH}}{48}{table.caption.56}\protected@file@percent }
\newlabel{tab:benchmarks_ECDH}{{A.1}{48}{Benchmarks for ECDH}{table.caption.56}{}}
\BKM@entry{id=47,dest={73756273656374696F6E2E412E312E33},srcline={104}}{42656E63686D61726B7320666F722053696B652047656E65726963}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Benchmarks for Sike Reference}{49}{subsection.A.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Benchmarks for Sike Reference}}{49}{table.caption.57}\protected@file@percent }
\newlabel{tab:benchmarks_Sike_Reference}{{A.2}{49}{Benchmarks for Sike Reference}{table.caption.57}{}}
\BKM@entry{id=48,dest={73756273656374696F6E2E412E312E34},srcline={155}}{42656E63686D61726B7320666F722053696B652047656E6572696320436F6D70726573736564}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Benchmarks for Sike Generic}{50}{subsection.A.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Benchmarks for Sike Generic}}{50}{table.caption.58}\protected@file@percent }
\newlabel{tab:benchmarks_Sike_Generic}{{A.3}{50}{Benchmarks for Sike Generic}{table.caption.58}{}}
\BKM@entry{id=49,dest={73756273656374696F6E2E412E312E35},srcline={206}}{42656E63686D61726B7320666F722053696B6520783634}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Benchmarks for Sike Generic Compressed}{51}{subsection.A.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Benchmarks for Sike Generic Compressed}}{51}{table.caption.59}\protected@file@percent }
\newlabel{tab:benchmarks_Sike_Generic_Compressed}{{A.4}{51}{Benchmarks for Sike Generic Compressed}{table.caption.59}{}}
\BKM@entry{id=50,dest={73756273656374696F6E2E412E312E36},srcline={257}}{42656E63686D61726B7320666F722053696B652078363420436F6D70726573736564}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Benchmarks for Sike x64}{52}{subsection.A.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Benchmarks for Sike x64}}{52}{table.caption.60}\protected@file@percent }
\newlabel{tab:benchmarks_Sike_x64}{{A.5}{52}{Benchmarks for Sike x64}{table.caption.60}{}}
\BKM@entry{id=51,dest={73756273656374696F6E2E412E312E37},srcline={308}}{42656E63686D61726B7320666F7220434952434C20783634}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Benchmarks for Sike x64 Compressed}{53}{subsection.A.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Benchmarks for Sike x64 Compressed}}{53}{table.caption.61}\protected@file@percent }
\newlabel{tab:benchmarks_Sike_x64_Compressed}{{A.6}{53}{Benchmarks for Sike x64 Compressed}{table.caption.61}{}}
\BKM@entry{id=52,dest={73756273656374696F6E2E412E312E38},srcline={353}}{42656E63686D61726B7320666F72204D6963726F736F66742047656E65726963}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Benchmarks for CIRCL x64}{54}{subsection.A.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Benchmarks for CIRCL x64}}{54}{table.caption.62}\protected@file@percent }
\newlabel{tab:benchmarks_CIRCL_x64}{{A.7}{54}{Benchmarks for CIRCL x64}{table.caption.62}{}}
\BKM@entry{id=53,dest={73756273656374696F6E2E412E312E39},srcline={404}}{42656E63686D61726B7320666F72204D6963726F736F66742047656E6572696320436F6D70726573736564}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Benchmarks for Microsoft Generic}{55}{subsection.A.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Benchmarks for Microsoft Generic}}{55}{table.caption.63}\protected@file@percent }
\newlabel{tab:benchmarks_Microsoft_Generic}{{A.8}{55}{Benchmarks for Microsoft Generic}{table.caption.63}{}}
\BKM@entry{id=54,dest={73756273656374696F6E2E412E312E3130},srcline={455}}{42656E63686D61726B7320666F72204D6963726F736F667420783634}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}Benchmarks for Microsoft Generic Compressed}{56}{subsection.A.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Benchmarks for Microsoft Generic Compressed}}{56}{table.caption.64}\protected@file@percent }
\newlabel{tab:benchmarks_Microsoft_Generic_Compressed}{{A.9}{56}{Benchmarks for Microsoft Generic Compressed}{table.caption.64}{}}
\BKM@entry{id=55,dest={73756273656374696F6E2E412E312E3131},srcline={506}}{42656E63686D61726B7320666F72204D6963726F736F66742078363420436F6D70726573736564}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.10}Benchmarks for Microsoft x64}{57}{subsection.A.1.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Benchmarks for Microsoft x64}}{57}{table.caption.65}\protected@file@percent }
\newlabel{tab:benchmarks_Microsoft_x64}{{A.10}{57}{Benchmarks for Microsoft x64}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.11}Benchmarks for Microsoft x64 Compressed}{58}{subsection.A.1.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Benchmarks for Microsoft x64 Compressed}}{58}{table.caption.66}\protected@file@percent }
\newlabel{tab:benchmarks_Microsoft_x64_Compressed}{{A.11}{58}{Benchmarks for Microsoft x64 Compressed}{table.caption.66}{}}
\BKM@entry{id=56,dest={636861707465722A2E3637},srcline={56}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{59}{chapter*.67}\protected@file@percent }
\BKM@entry{id=57,dest={636861707465722A2E3638},srcline={57}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{60}{chapter*.68}\protected@file@percent }
\BKM@entry{id=58,dest={636861707465722A2E3639},srcline={60}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{61}{chapter*.69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ITSicherheit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diffie1976new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{watjen2018kryptographie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rsakem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen2002quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2016report}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lidar2013quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boudot2795}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beutelspacher2010diskrete}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shor1994algorithms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grover1996fast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mavroeidis2018impact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chi2015lattice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffstein1998ntru}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gentry2009fully}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hartmanis1982computers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ding2017current}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ding2005rainbow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bernstein2017post}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mceliece1978public}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{becker2008merkle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{merkle1979secrecy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jao2011towards}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sike2020spec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{urbanik2017friendly}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{costello2019supersingular}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{costello2016gentle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jaques2019quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tani2009claw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van1999parallel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koziel2018high}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft2020sidh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{circl2020github}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{circl2019intro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gowiki2020compiler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{turner2009elliptic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brown2010sec}{none/global//global/global}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.6365pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.84898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{37.53645pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{29.32397pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{26.27988pt}
