\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Symmetric encryption scheme}}{1}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Asymmetric encryption scheme}}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diffie Hellman diagram}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Supersingular Isogeny Diffie Hellman diagram}}{12}{figure.caption.21}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces SIDH based on \textit {isogen} and \textit {isoex}}}{13}{figure.caption.23}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Isogeny-based PKE}}{14}{figure.caption.25}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Isogeny-based KEM}}{15}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow chart of the benchmarking suite.}}{26}{figure.caption.37}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Class diagram for supported implementations}}{27}{figure.caption.39}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Class diagram for benchmarking results.}}{28}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall instructions for all parameter sets via \texttt {SIKE\_x64}}}{32}{figure.caption.42}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Maximum memory consumption for all parameter sets via \texttt {SIKE\_x64}}}{33}{figure.caption.43}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Overall instructions SIKE}}{34}{figure.caption.44}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Maximum memory consumption SIKE}}{35}{figure.caption.45}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Overall instructions p434}}{37}{figure.caption.48}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Maximum memory consumption p434}}{37}{figure.caption.49}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Overall instructions p751}}{38}{figure.caption.50}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Maximum memory consumption 751}}{38}{figure.caption.51}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Overall instructions compressed p434}}{39}{figure.caption.52}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Maximum memory consumption compressed p434}}{40}{figure.caption.53}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Overall instructions compressed p751}}{40}{figure.caption.54}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Maximum memory consumption compressed p751}}{41}{figure.caption.55}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
