\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {subsubsection}{\nonumberline Symmetric Cryptography}{2}{section*.3}%
\contentsline {subsubsection}{\nonumberline Asymmetric Cryptography}{3}{section*.5}%
\contentsline {section}{\numberline {2.1}Key Exchange}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Diffie-Hellman Key-Exchange}{4}{subsection.2.1.1}%
\contentsline {subsubsection}{\nonumberline Protocol}{4}{section*.7}%
\contentsline {subsubsection}{\nonumberline Security}{5}{section*.9}%
\contentsline {subsection}{\numberline {2.1.2}Key Encapsulation}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Security}{7}{section*.10}%
\contentsline {subsection}{\numberline {2.1.3}Differences}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Post-Quantum Cryptography}{7}{section.2.2}%
\contentsline {subsubsection}{\nonumberline Discrete Logarithm Problem}{8}{section*.11}%
\contentsline {subsubsection}{\nonumberline Factorization Problem}{8}{section*.12}%
\contentsline {subsection}{\numberline {2.2.1}Impact of Quantum Computers on Cryptography}{9}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline Shor's Algorithm}{9}{section*.13}%
\contentsline {subsubsection}{\nonumberline Grover's Algorithm}{9}{section*.14}%
\contentsline {subsection}{\numberline {2.2.2}Classes of Post-Quantum Cryptography}{10}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline Lattice-based Cryptography}{10}{section*.16}%
\contentsline {subsubsection}{\nonumberline Multivariate Cryptography}{11}{section*.17}%
\contentsline {subsubsection}{\nonumberline Code-based Cryptography}{11}{section*.18}%
\contentsline {subsubsection}{\nonumberline Hash-based Signatures}{11}{section*.19}%
\contentsline {section}{\numberline {2.3}Isogeny-based Cryptography}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Mathematics}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Supersingular Isogeny Diffie-Hellman (\gls {SIDH})}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Implemenation Details}{14}{subsection.2.3.3}%
\contentsline {subsubsection}{\nonumberline Isogeny-based \gls {PKE}}{15}{section*.23}%
\contentsline {subsubsection}{\nonumberline Isogeny-based \gls {KEM}}{16}{section*.25}%
\contentsline {subsection}{\numberline {2.3.4}Security}{17}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Description of existing \gls {SIDH} implementations}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}\gls {SIKE}}{19}{section.3.1}%
\contentsline {subsubsection}{\nonumberline SIKE vs. PQCrypto-SIDH}{19}{section*.27}%
\contentsline {subsubsection}{\nonumberline Benchmarked version}{20}{section*.28}%
\contentsline {subsubsection}{\nonumberline \gls {SIKE} API}{20}{section*.29}%
\contentsline {section}{\numberline {3.2}\gls {CIRCL}}{21}{section.3.2}%
\contentsline {subsubsection}{\nonumberline Benchmarked version}{22}{section*.30}%
\contentsline {subsubsection}{\nonumberline \gls {CIRCL} API}{22}{section*.31}%
\contentsline {section}{\numberline {3.3}SIKE for Java}{23}{section.3.3}%
\contentsline {subsubsection}{\nonumberline SIKE for Java API}{23}{section*.32}%
\contentsline {section}{\numberline {3.4}Overview}{25}{section.3.4}%
\contentsline {chapter}{\numberline {4}Benchmarking Suite}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Benchmarking Methodology}{26}{section.4.1}%
\contentsline {subsubsection}{\nonumberline Create the benchmarking code}{26}{section*.34}%
\contentsline {subsubsection}{\nonumberline Compile the benchmarking code}{27}{section*.35}%
\contentsline {subsubsection}{\nonumberline Run \textit {Callgrind}}{27}{section*.36}%
\contentsline {subsubsection}{\nonumberline Run \textit {Massif}}{29}{section*.37}%
\contentsline {subsubsection}{\nonumberline Collect benchmarks}{29}{section*.38}%
\contentsline {section}{\numberline {4.2}Application Details}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Application Flow}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Application Structure}{31}{subsection.4.2.2}%
\contentsline {subsubsection}{\nonumberline Representation of concrete implementations}{31}{section*.40}%
\contentsline {subsubsection}{\nonumberline Representation of benchmarking results}{34}{section*.42}%
\contentsline {subsection}{\numberline {4.2.3}Adding Implementations}{34}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Usage}{35}{section.4.3}%
\contentsline {chapter}{\numberline {5}Benchmarking Results}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Comparing \gls {SIDH} security levels}{38}{section.5.1}%
\contentsline {section}{\numberline {5.2}Comparing \gls {SIKE} implementations}{40}{section.5.2}%
\contentsline {subsubsection}{\nonumberline Reference implementation}{40}{section*.47}%
\contentsline {subsubsection}{\nonumberline Optimized implementations}{40}{section*.48}%
\contentsline {subsubsection}{\nonumberline Compressed implementations}{40}{section*.49}%
\contentsline {subsection}{\numberline {5.2.1}\gls {PQCrypto-SIDH} vs. \gls {SIKE}}{42}{subsection.5.2.1}%
\contentsline {subsubsection}{\nonumberline Optimized implementations}{42}{section*.52}%
\contentsline {subsubsection}{\nonumberline Compressed implementations}{42}{section*.53}%
\contentsline {section}{\numberline {5.3}Comparing \gls {SIKE} and \gls {CIRCL}}{45}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Comparing optimized implementations}{45}{subsection.5.3.1}%
\contentsline {subsubsection}{\nonumberline Generic optimized implementations}{45}{section*.58}%
\contentsline {subsubsection}{\nonumberline x64 optimized implementations}{45}{section*.59}%
\contentsline {subsection}{\numberline {5.3.2}Analysis of execution hotspots}{48}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Comparing \gls {SIDH} and \gls {ECDH}}{49}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Analysis of \gls {ECDH} execution hotspots}{49}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Security Considerations}{50}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Constant time}{50}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Key size}{51}{subsection.5.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{52}{chapter.6}%
\contentsline {section}{\numberline {6.1}Results}{52}{section.6.1}%
\contentsline {subsubsection}{\nonumberline Comparing \gls {SIDH} libraries}{52}{section*.65}%
\contentsline {subsubsection}{\nonumberline Comparing \gls {SIDH} and \gls {ECDH}}{53}{section*.68}%
\contentsline {section}{\numberline {6.2}Limitations}{53}{section.6.2}%
\contentsline {chapter}{\numberline {A}General Addenda}{54}{appendix.A}%
\contentsline {section}{\numberline {A.1}Project hierarchy}{54}{section.A.1}%
\contentsline {section}{\numberline {A.2}Detailed Benchmarks}{55}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Benchmarks for ECDH}{56}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Benchmarks for Sike Reference}{57}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Benchmarks for Sike Generic}{58}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Benchmarks for Sike Generic Compressed}{59}{subsection.A.2.4}%
\contentsline {subsection}{\numberline {A.2.5}Benchmarks for Sike x64}{60}{subsection.A.2.5}%
\contentsline {subsection}{\numberline {A.2.6}Benchmarks for Sike x64 Compressed}{61}{subsection.A.2.6}%
\contentsline {subsection}{\numberline {A.2.7}Benchmarks for CIRCL x64}{62}{subsection.A.2.7}%
\contentsline {subsection}{\numberline {A.2.8}Benchmarks for Microsoft Generic}{63}{subsection.A.2.8}%
\contentsline {subsection}{\numberline {A.2.9}Benchmarks for Microsoft Generic Compressed}{64}{subsection.A.2.9}%
\contentsline {subsection}{\numberline {A.2.10}Benchmarks for Microsoft x64}{65}{subsection.A.2.10}%
\contentsline {subsection}{\numberline {A.2.11}Benchmarks for Microsoft x64 Compressed}{66}{subsection.A.2.11}%
\contentsline {chapter}{\nonumberline List of Figures}{67}{chapter*.81}%
\contentsline {chapter}{\nonumberline List of Tables}{68}{chapter*.82}%
\contentsline {chapter}{List of Abbreviations}{69}{section*.83}%
\contentsline {chapter}{\nonumberline Bibliography}{71}{chapter*.85}%
