\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Impact of quantum computers on modern encryption schemes}}{9}{table.caption.16}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Core functions of the SIKE reference implementation}}{13}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Existing SIDH implementations}}{21}{table.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of key sizes}}{44}{table.caption.56}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Relative execution times p434}}{45}{table.caption.58}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Relative memory consumption p434}}{45}{table.caption.59}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Relative execution times compared to ECDH}}{46}{table.caption.61}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Benchmarks for ECDH}}{48}{table.caption.62}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Benchmarks for Sike Reference}}{49}{table.caption.63}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Benchmarks for Sike Generic}}{50}{table.caption.64}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Benchmarks for Sike Generic Compressed}}{51}{table.caption.65}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Benchmarks for Sike x64}}{52}{table.caption.66}%
\contentsline {table}{\numberline {A.6}{\ignorespaces Benchmarks for Sike x64 Compressed}}{53}{table.caption.67}%
\contentsline {table}{\numberline {A.7}{\ignorespaces Benchmarks for CIRCL x64}}{54}{table.caption.68}%
\contentsline {table}{\numberline {A.8}{\ignorespaces Benchmarks for Microsoft Generic}}{55}{table.caption.69}%
\contentsline {table}{\numberline {A.9}{\ignorespaces Benchmarks for Microsoft Generic Compressed}}{56}{table.caption.70}%
\contentsline {table}{\numberline {A.10}{\ignorespaces Benchmarks for Microsoft x64}}{57}{table.caption.71}%
\contentsline {table}{\numberline {A.11}{\ignorespaces Benchmarks for Microsoft x64 Compressed}}{58}{table.caption.72}%
\addvspace {10\p@ }
