\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={4}}{41636B6E6F776C6564676D656E7473}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E31},srcline={1}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722A2E32},srcline={15}}{4B75727A66617373756E67}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Kurzfassung}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\BKM@entry{id=4,dest={746F632E30},srcline={38}}{436F6E74656E7473}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{4261636B67726F756E64}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{1}{1}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Symmetric Cryptography}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Symmetric encryption scheme}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:symmetric-encryption}{{1.1}{1}{Symmetric encryption scheme}{figure.caption.5}{}}
\abx@aux@cite{ITSicherheit}
\abx@aux@segm{0}{0}{ITSicherheit}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={44}}{4B65792045786368616E6765}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E31},srcline={45}}{4469666669652D48656C6C6D616E204B65792D45786368616E6765}
\abx@aux@cite{diffie1976new}
\abx@aux@segm{0}{0}{diffie1976new}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Asymmetric Cryptography}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Asymmetric encryption scheme}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:asymmetric-encryption}{{1.2}{2}{Asymmetric encryption scheme}{figure.caption.7}{}}
\abx@aux@cite{ITSicherheit}
\abx@aux@segm{0}{0}{ITSicherheit}
\abx@aux@cite{watjen2018kryptographie}
\abx@aux@segm{0}{0}{watjen2018kryptographie}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Key Exchange}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Diffie-Hellman Key-Exchange}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Protocol}{3}{section*.8}\protected@file@percent }
\abx@aux@cite{ITSicherheit}
\abx@aux@segm{0}{0}{ITSicherheit}
\abx@aux@cite{ITSicherheit}
\abx@aux@segm{0}{0}{ITSicherheit}
\abx@aux@cite{ITSicherheit}
\abx@aux@segm{0}{0}{ITSicherheit}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E312E32},srcline={101}}{4B657920456E63617073756C6174696F6E}
\abx@aux@cite{rsakem}
\abx@aux@segm{0}{0}{rsakem}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diffie Hellman diagram}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:diffie_hellman}{{1.3}{4}{Diffie Hellman diagram}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Security}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Key Encapsulation}{4}{subsection.1.1.2}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E312E312E33},srcline={130}}{446966666572656E636573}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={133}}{506F73742D5175616E74756D2043727970746F677261706879}
\abx@aux@cite{nielsen2002quantum}
\abx@aux@segm{0}{0}{nielsen2002quantum}
\abx@aux@cite{chen2016report}
\abx@aux@segm{0}{0}{chen2016report}
\abx@aux@cite{lidar2013quantum}
\abx@aux@segm{0}{0}{lidar2013quantum}
\abx@aux@cite{chen2016report}
\abx@aux@segm{0}{0}{chen2016report}
\abx@aux@cite{chen2016report}
\abx@aux@segm{0}{0}{chen2016report}
\abx@aux@cite{boudot2795}
\abx@aux@segm{0}{0}{boudot2795}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Differences}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Post-Quantum Cryptography}{5}{section.1.2}\protected@file@percent }
\abx@aux@cite{beutelspacher2010diskrete}
\abx@aux@segm{0}{0}{beutelspacher2010diskrete}
\abx@aux@cite{beutelspacher2010diskrete}
\abx@aux@segm{0}{0}{beutelspacher2010diskrete}
\abx@aux@cite{ITSicherheit}
\abx@aux@segm{0}{0}{ITSicherheit}
\abx@aux@cite{ITSicherheit}
\abx@aux@segm{0}{0}{ITSicherheit}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E31},srcline={158}}{496D70616374206F66205175616E74756D20436F6D707574657273206F6E2043727970746F677261706879}
\abx@aux@cite{nielsen2002quantum}
\abx@aux@segm{0}{0}{nielsen2002quantum}
\abx@aux@cite{shor1994algorithms}
\abx@aux@segm{0}{0}{shor1994algorithms}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Discrete Logarithm Problem}{6}{section*.11}\protected@file@percent }
\newlabel{discrete_log_problem}{{1.2}{6}{Discrete Logarithm Problem}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Factorization Problem}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Impact of Quantum Computers on Cryptography}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Shor's Algorithm}{6}{section*.13}\protected@file@percent }
\abx@aux@cite{grover1996fast}
\abx@aux@segm{0}{0}{grover1996fast}
\abx@aux@cite{nielsen2002quantum}
\abx@aux@segm{0}{0}{nielsen2002quantum}
\abx@aux@cite{mavroeidis2018impact}
\abx@aux@segm{0}{0}{mavroeidis2018impact}
\abx@aux@cite{mavroeidis2018impact}
\abx@aux@segm{0}{0}{mavroeidis2018impact}
\abx@aux@cite{chen2016report}
\abx@aux@segm{0}{0}{chen2016report}
\abx@aux@cite{chen2016report}
\abx@aux@segm{0}{0}{chen2016report}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Grover's Algorithm}{7}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Impact of quantum computers on modern encryption schemes}}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:impact}{{1.1}{7}{Impact of quantum computers on modern encryption schemes}{table.caption.15}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E32},srcline={200}}{436C6173736573206F6620506F73742D5175616E74756D2043727970746F677261706879}
\abx@aux@cite{chi2015lattice}
\abx@aux@segm{0}{0}{chi2015lattice}
\abx@aux@cite{chi2015lattice}
\abx@aux@segm{0}{0}{chi2015lattice}
\abx@aux@cite{hoffstein1998ntru}
\abx@aux@segm{0}{0}{hoffstein1998ntru}
\abx@aux@cite{gentry2009fully}
\abx@aux@segm{0}{0}{gentry2009fully}
\abx@aux@cite{chen2016report}
\abx@aux@segm{0}{0}{chen2016report}
\abx@aux@cite{chen2016report}
\abx@aux@segm{0}{0}{chen2016report}
\abx@aux@cite{hartmanis1982computers}
\abx@aux@segm{0}{0}{hartmanis1982computers}
\abx@aux@cite{ding2017current}
\abx@aux@segm{0}{0}{ding2017current}
\abx@aux@cite{ding2005rainbow}
\abx@aux@segm{0}{0}{ding2005rainbow}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Classes of Post-Quantum Cryptography}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:classes_pqc}{{1.2.2}{8}{Classes of Post-Quantum Cryptography}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lattice-based Cryptography}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multivariate Cryptography}{8}{section*.17}\protected@file@percent }
\abx@aux@cite{bernstein2017post}
\abx@aux@segm{0}{0}{bernstein2017post}
\abx@aux@cite{mceliece1978public}
\abx@aux@segm{0}{0}{mceliece1978public}
\abx@aux@cite{bernstein2017post}
\abx@aux@segm{0}{0}{bernstein2017post}
\abx@aux@cite{bernstein2017post}
\abx@aux@segm{0}{0}{bernstein2017post}
\abx@aux@cite{chen2016report}
\abx@aux@segm{0}{0}{chen2016report}
\abx@aux@cite{becker2008merkle}
\abx@aux@segm{0}{0}{becker2008merkle}
\abx@aux@cite{merkle1979secrecy}
\abx@aux@segm{0}{0}{merkle1979secrecy}
\abx@aux@cite{becker2008merkle}
\abx@aux@segm{0}{0}{becker2008merkle}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E33},srcline={216}}{49736F67656E792D62617365642043727970746F677261706879}
\abx@aux@cite{jao2011towards}
\abx@aux@segm{0}{0}{jao2011towards}
\abx@aux@cite{sike2020spec}
\abx@aux@segm{0}{0}{sike2020spec}
\abx@aux@cite{sike2020spec}
\abx@aux@segm{0}{0}{sike2020spec}
\abx@aux@cite{urbanik2017friendly}
\abx@aux@segm{0}{0}{urbanik2017friendly}
\abx@aux@cite{costello2019supersingular}
\abx@aux@segm{0}{0}{costello2019supersingular}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Code-based Cryptography}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hash-based Signatures}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Isogeny-based Cryptography}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:isogeny-based_crypto}{{1.2.3}{9}{Isogeny-based Cryptography}{subsection.1.2.3}{}}
\abx@aux@cite{sike2020spec}
\abx@aux@segm{0}{0}{sike2020spec}
\abx@aux@cite{costello2016gentle}
\abx@aux@segm{0}{0}{costello2016gentle}
\abx@aux@cite{costello2016gentle}
\abx@aux@segm{0}{0}{costello2016gentle}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Illustration of the Problem ~\parencite {urbanik2017friendly}~\parencite {costello2019supersingular}}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Supersingular Isogeny Diffie Hellman (SIDH)}{10}{section*.21}\protected@file@percent }
\abx@aux@cite{sike2020spec}
\abx@aux@segm{0}{0}{sike2020spec}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Supersingular Isogeny Diffie Hellman diagram}}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sidh}{{1.4}{11}{Supersingular Isogeny Diffie Hellman diagram}{figure.caption.22}{}}
\abx@aux@cite{sike2020spec}
\abx@aux@segm{0}{0}{sike2020spec}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implemenation Details}{12}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Core functions of the SIKE reference implementation}}{12}{table.caption.24}\protected@file@percent }
\newlabel{tab:sike_core_functions}{{1.2}{12}{Core functions of the SIKE reference implementation}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces SIDH based on \textit  {isogen} and \textit  {isoex}}}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sike-sidh}{{1.5}{12}{SIDH based on \textit {isogen} and \textit {isoex}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces SIKE public key encryption}}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sike-sidh}{{1.6}{13}{SIKE public key encryption}{figure.caption.26}{}}
\abx@aux@cite{sike2020spec}
\abx@aux@segm{0}{0}{sike2020spec}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces SIKE public key encryption}}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sike-sidh}{{1.7}{14}{SIKE public key encryption}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Security considerations}{14}{section*.28}\protected@file@percent }
\newlabel{sidh_security}{{1.2.3}{14}{Security considerations}{section*.28}{}}
\abx@aux@cite{jaques2019quantum}
\abx@aux@segm{0}{0}{jaques2019quantum}
\abx@aux@cite{tani2009claw}
\abx@aux@segm{0}{0}{tani2009claw}
\abx@aux@cite{grover1996fast}
\abx@aux@segm{0}{0}{grover1996fast}
\abx@aux@cite{van1999parallel}
\abx@aux@segm{0}{0}{van1999parallel}
\abx@aux@cite{longa2018note}
\abx@aux@segm{0}{0}{longa2018note}
\abx@aux@cite{sike2020spec}
\abx@aux@segm{0}{0}{sike2020spec}
\BKM@entry{id=14,dest={636861707465722E32},srcline={1}}{4465736372697074696F6E206F66206578697374696E67205349444820696D706C656D656E746174696F6E73}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={6}}{53494B45}
\abx@aux@cite{jao2011towards}
\abx@aux@segm{0}{0}{jao2011towards}
\abx@aux@cite{sike2020spec}
\abx@aux@segm{0}{0}{sike2020spec}
\abx@aux@cite{sike2020spec}
\abx@aux@segm{0}{0}{sike2020spec}
\BKM@entry{id=16,dest={73656374696F6E2E322E32},srcline={21}}{505143727970746F2D53494448}
\abx@aux@cite{microsoft2020sidh}
\abx@aux@segm{0}{0}{microsoft2020sidh}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of existing SIDH implementations}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:existing_sidh}{{2}{16}{Description of existing SIDH implementations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SIKE}{16}{section.2.1}\protected@file@percent }
\abx@aux@cite{microsoft2020sidh}
\abx@aux@segm{0}{0}{microsoft2020sidh}
\BKM@entry{id=17,dest={73656374696F6E2E322E33},srcline={34}}{434952434C}
\abx@aux@cite{circl2020github}
\abx@aux@segm{0}{0}{circl2020github}
\abx@aux@cite{circl2019intro}
\abx@aux@segm{0}{0}{circl2019intro}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PQCrypto-SIDH}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CIRCL}{17}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Existing SIDH implementations}}{18}{table.caption.29}\protected@file@percent }
\newlabel{tab:existing_sidh}{{2.1}{18}{Existing SIDH implementations}{table.caption.29}{}}
\BKM@entry{id=18,dest={636861707465722E33},srcline={1}}{42656E63686D61726B73}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={4}}{42656E63686D61726B696E67204D6574686F646F6C6F6779}
\abx@aux@cite{gowiki2020compiler}
\abx@aux@segm{0}{0}{gowiki2020compiler}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Benchmarks}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:benchmarks}{{3}{19}{Benchmarks}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Benchmarking Methodology}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:benchmarks_methods}{{3.1}{19}{Benchmarking Methodology}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Create the benchmarking code}{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Compile the benchmarking code}{20}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Run \textit  {Callgrind}}{20}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Run \textit  {Massif}}{20}{section*.33}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={71}}{4170706C69636174696F6E2044657461696C73}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Collect benchmarks}{21}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application Details}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:benchmarks_details}{{3.2}{21}{Application Details}{section.3.2}{}}
\newlabel{sec:included_implementations}{{3.2}{21}{Application Details}{section.3.2}{}}
\abx@aux@cite{turner2009elliptic}
\abx@aux@segm{0}{0}{turner2009elliptic}
\abx@aux@cite{brown2010sec}
\abx@aux@segm{0}{0}{brown2010sec}
\abx@aux@cite{brown2010sec}
\abx@aux@segm{0}{0}{brown2010sec}
\abx@aux@cite{brown2010sec}
\abx@aux@segm{0}{0}{brown2010sec}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E31},srcline={104}}{4170706C69636174696F6E20466C6F77}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Application Flow}{22}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:app_flow}{{3.2.1}{22}{Application Flow}{subsection.3.2.1}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E32},srcline={120}}{4170706C69636174696F6E20537472756374757265}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow chart of the benchmarking suite.}}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:app_flow}{{3.1}{23}{Flow chart of the benchmarking suite}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Application Structure}{23}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:app_structure}{{3.2.2}{23}{Application Structure}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Representation of concrete implementations}{23}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Class diagram for the all implementations supported by the benchmarking suite.}}{25}{figure.caption.37}\protected@file@percent }
\newlabel{fig:uml}{{3.2}{25}{Class diagram for the all implementations supported by the benchmarking suite}{figure.caption.37}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E33},srcline={145}}{416464696E6720496D706C656D656E746174696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Representation of benchmarking results}{26}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Class diagram for benchmarking results.}}{26}{figure.caption.39}\protected@file@percent }
\newlabel{fig:uml_results}{{3.3}{26}{Class diagram for benchmarking results}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Adding Implementations}{26}{subsection.3.2.3}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E332E33},srcline={189}}{5573616765}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Usage}{27}{section.3.3}\protected@file@percent }
\newlabel{sec:benchmarks_usage}{{3.3}{27}{Usage}{section.3.3}{}}
\BKM@entry{id=25,dest={73656374696F6E2E332E34},srcline={222}}{526573756C7473}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E342E31},srcline={240}}{53494B4520496D706C656D656E746174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{29}{section.3.4}\protected@file@percent }
\newlabel{sec:benchmarks_results}{{3.4}{29}{Results}{section.3.4}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E342E32},srcline={257}}{4F7074696D697A656420496D706C656D656E746174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SIKE Implementations}{30}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:results_sike}{{3.4.1}{30}{SIKE Implementations}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overall instructions SIKE}}{30}{figure.caption.40}\protected@file@percent }
\newlabel{fig:results_sike}{{3.4}{30}{Overall instructions SIKE}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Maximum memory consumption SIKE}}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:results_sike_mem}{{3.5}{30}{Maximum memory consumption SIKE}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Optimized Implementations}{31}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:results_optimized}{{3.4.2}{31}{Optimized Implementations}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results matching NIST security level 1}{31}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Overall instructions p434}}{31}{figure.caption.43}\protected@file@percent }
\newlabel{fig:results_opt_434}{{3.6}{31}{Overall instructions p434}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Maximum memory consumption p434}}{31}{figure.caption.44}\protected@file@percent }
\newlabel{fig:results_opt_434_mem}{{3.7}{31}{Maximum memory consumption p434}{figure.caption.44}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E342E33},srcline={326}}{436F6D7072657373656420696D706C656D656E746174696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results matching NIST security level 5}{32}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Overall instructions p751}}{32}{figure.caption.46}\protected@file@percent }
\newlabel{fig:results_opt_751}{{3.8}{32}{Overall instructions p751}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Maximum memory consumption 751}}{32}{figure.caption.47}\protected@file@percent }
\newlabel{fig:results_opt_751_mem}{{3.9}{32}{Maximum memory consumption 751}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Compressed implementations}{33}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:results_compressed}{{3.4.3}{33}{Compressed implementations}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results matching NIST security level 1}{33}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Overall instructions compressed p434}}{33}{figure.caption.49}\protected@file@percent }
\newlabel{fig:results_comp_434}{{3.10}{33}{Overall instructions compressed p434}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Maximum memory consumption compressed p434}}{33}{figure.caption.50}\protected@file@percent }
\newlabel{fig:results_comp_434_mem}{{3.11}{33}{Maximum memory consumption compressed p434}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results matching NIST security level 5}{34}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Overall instructions compressed p751}}{34}{figure.caption.52}\protected@file@percent }
\newlabel{fig:results_comp_751}{{3.12}{34}{Overall instructions compressed p751}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Maximum memory consumption compressed p751}}{34}{figure.caption.53}\protected@file@percent }
\newlabel{fig:results_comp_751_mem}{{3.13}{34}{Maximum memory consumption compressed p751}{figure.caption.53}{}}
\BKM@entry{id=29,dest={636861707465722E34},srcline={1}}{506572666F726D616E636520416E616C79736973}
\BKM@entry{id=30,dest={73656374696F6E2E342E31},srcline={5}}{4D6561737572657320666F7220456666696369656E6379}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E312E31},srcline={9}}{436F6D706172696E672053494448206C6962726172696573}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance Analysis}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:analysis}{{4}{35}{Performance Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measures for Efficiency}{35}{section.4.1}\protected@file@percent }
\newlabel{sec:analysis_effiency}{{4.1}{35}{Measures for Efficiency}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Comparing SIDH libraries}{35}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:analysis_effiency_sidh}{{4.1.1}{35}{Comparing SIDH libraries}{subsection.4.1.1}{}}
\abx@aux@cite{circl2020github}
\abx@aux@segm{0}{0}{circl2020github}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Generic optimized implementations}{36}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline x64 optimized implementations}{36}{section*.55}\protected@file@percent }
\BKM@entry{id=32,dest={73756273656374696F6E2E342E312E32},srcline={46}}{436F6D706172696E67205349444820616E642045434448}
\BKM@entry{id=33,dest={73656374696F6E2E342E32},srcline={52}}{536563757269747920436F6E73696465726174696F6E73}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E322E31},srcline={56}}{436F6E7374616E742074696D65}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E322E32},srcline={58}}{4B6579206C656E677468}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analysis of execution hotspots}{37}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Comparing SIDH and ECDH}{37}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:analysis_effiency_ecdh}{{4.1.2}{37}{Comparing SIDH and ECDH}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Overall}{37}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analysis of ECDH execution hotspots}{37}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Security Considerations}{37}{section.4.2}\protected@file@percent }
\newlabel{sec:analysis_security}{{4.2}{37}{Security Considerations}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Constant time}{37}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:analysis_security_time}{{4.2.1}{37}{Constant time}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Key length}{37}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:analysis_security_keys}{{4.2.2}{37}{Key length}{subsection.4.2.2}{}}
\BKM@entry{id=36,dest={636861707465722E35},srcline={1}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{5}{38}{Conclusion}{chapter.5}{}}
\BKM@entry{id=37,dest={636861707465722E36},srcline={4}}{496E74726F64756374696F6E}
\BKM@entry{id=38,dest={73656374696F6E2E362E31},srcline={7}}{53656374696F6E}
\abx@aux@cite{latex}
\abx@aux@segm{0}{0}{latex}
\BKM@entry{id=39,dest={73756273656374696F6E2E362E312E31},srcline={10}}{53756273656374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{6}{39}{Introduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Section}{39}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subsection}{39}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Example table}}{39}{table.caption.59}\protected@file@percent }
\newlabel{tab:sample}{{6.1}{39}{Example table}{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example drawing}}{39}{figure.caption.60}\protected@file@percent }
\newlabel{fig:sample-drawing}{{6.1}{39}{Example drawing}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example plot}}{40}{figure.caption.61}\protected@file@percent }
\newlabel{fig:sample-plot}{{6.2}{40}{Example plot}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example listing}}{40}{figure.caption.62}\protected@file@percent }
\newlabel{fig:sample-listing}{{6.3}{40}{Example listing}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Something else can be written here for listing this, otherwise the caption will be written!}}{40}{figure.caption.63}\protected@file@percent }
\newlabel{fig:tum}{{6.4}{40}{Something else can be written here for listing this, otherwise the caption will be written!}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces For pictures with the same name, the direct folder needs to be chosen.\relax }}{41}{figure.caption.64}\protected@file@percent }
\newlabel{fig:tumslide}{{6.5}{41}{For pictures with the same name, the direct folder needs to be chosen.\relax }{figure.caption.64}{}}
\newlabel{fig:tum1}{{6.6a}{41}{Subfigure 6 6.6a}{subfigure.6.6.1}{}}
\newlabel{sub@fig:tum1}{{(a)}{a}{Subfigure 6 6.6a\relax }{subfigure.6.6.1}{}}
\newlabel{fig:tum2}{{6.6b}{41}{Subfigure 6 6.6b}{subfigure.6.6.2}{}}
\newlabel{sub@fig:tum2}{{(b)}{b}{Subfigure 6 6.6b\relax }{subfigure.6.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Two TUM pictures side by side.\relax }}{41}{figure.caption.65}\protected@file@percent }
\newlabel{fig:sidebyside}{{6.6}{41}{Two TUM pictures side by side.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces TUM Logo}}{41}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces TUM Slide}}{41}{subfigure.6.2}\protected@file@percent }
\BKM@entry{id=40,dest={617070656E6469782E41},srcline={1}}{47656E6572616C20416464656E6461}
\BKM@entry{id=41,dest={73656374696F6E2E412E31},srcline={3}}{44657461696C65642042656E63686D61726B73}
\BKM@entry{id=42,dest={73756273656374696F6E2E412E312E31},srcline={5}}{42656E63686D61726B7320666F722045434448}
\BKM@entry{id=43,dest={73756273656374696F6E2E412E312E32},srcline={50}}{42656E63686D61726B7320666F722053696B65205265666572656E6365}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}General Addenda}{42}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Detailed Benchmarks}{42}{section.A.1}\protected@file@percent }
\newlabel{app:detailed_benchmarks}{{A.1}{42}{Detailed Benchmarks}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Benchmarks for ECDH}{42}{subsection.A.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Benchmarks for ECDH}}{42}{table.caption.66}\protected@file@percent }
\newlabel{tab:benchmarks_ECDH}{{A.1}{42}{Benchmarks for ECDH}{table.caption.66}{}}
\BKM@entry{id=44,dest={73756273656374696F6E2E412E312E33},srcline={101}}{42656E63686D61726B7320666F722053696B652047656E65726963}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Benchmarks for Sike Reference}{43}{subsection.A.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Benchmarks for Sike Reference}}{43}{table.caption.67}\protected@file@percent }
\newlabel{tab:benchmarks_Sike_Reference}{{A.2}{43}{Benchmarks for Sike Reference}{table.caption.67}{}}
\BKM@entry{id=45,dest={73756273656374696F6E2E412E312E34},srcline={152}}{42656E63686D61726B7320666F722053696B652047656E6572696320436F6D70726573736564}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Benchmarks for Sike Generic}{44}{subsection.A.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Benchmarks for Sike Generic}}{44}{table.caption.68}\protected@file@percent }
\newlabel{tab:benchmarks_Sike_Generic}{{A.3}{44}{Benchmarks for Sike Generic}{table.caption.68}{}}
\BKM@entry{id=46,dest={73756273656374696F6E2E412E312E35},srcline={203}}{42656E63686D61726B7320666F722053696B6520783634}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Benchmarks for Sike Generic Compressed}{45}{subsection.A.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Benchmarks for Sike Generic Compressed}}{45}{table.caption.69}\protected@file@percent }
\newlabel{tab:benchmarks_Sike_Generic_Compressed}{{A.4}{45}{Benchmarks for Sike Generic Compressed}{table.caption.69}{}}
\BKM@entry{id=47,dest={73756273656374696F6E2E412E312E36},srcline={254}}{42656E63686D61726B7320666F722053696B652078363420436F6D70726573736564}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Benchmarks for Sike x64}{46}{subsection.A.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Benchmarks for Sike x64}}{46}{table.caption.70}\protected@file@percent }
\newlabel{tab:benchmarks_Sike_x64}{{A.5}{46}{Benchmarks for Sike x64}{table.caption.70}{}}
\BKM@entry{id=48,dest={73756273656374696F6E2E412E312E37},srcline={305}}{42656E63686D61726B7320666F7220434952434C20783634}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Benchmarks for Sike x64 Compressed}{47}{subsection.A.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Benchmarks for Sike x64 Compressed}}{47}{table.caption.71}\protected@file@percent }
\newlabel{tab:benchmarks_Sike_x64_Compressed}{{A.6}{47}{Benchmarks for Sike x64 Compressed}{table.caption.71}{}}
\BKM@entry{id=49,dest={73756273656374696F6E2E412E312E38},srcline={350}}{42656E63686D61726B7320666F72204D6963726F736F66742047656E65726963}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Benchmarks for CIRCL x64}{48}{subsection.A.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Benchmarks for CIRCL x64}}{48}{table.caption.72}\protected@file@percent }
\newlabel{tab:benchmarks_CIRCL_x64}{{A.7}{48}{Benchmarks for CIRCL x64}{table.caption.72}{}}
\BKM@entry{id=50,dest={73756273656374696F6E2E412E312E39},srcline={401}}{42656E63686D61726B7320666F72204D6963726F736F66742047656E6572696320436F6D70726573736564}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Benchmarks for Microsoft Generic}{49}{subsection.A.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Benchmarks for Microsoft Generic}}{49}{table.caption.73}\protected@file@percent }
\newlabel{tab:benchmarks_Microsoft_Generic}{{A.8}{49}{Benchmarks for Microsoft Generic}{table.caption.73}{}}
\BKM@entry{id=51,dest={73756273656374696F6E2E412E312E3130},srcline={452}}{42656E63686D61726B7320666F72204D6963726F736F667420783634}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}Benchmarks for Microsoft Generic Compressed}{50}{subsection.A.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Benchmarks for Microsoft Generic Compressed}}{50}{table.caption.74}\protected@file@percent }
\newlabel{tab:benchmarks_Microsoft_Generic_Compressed}{{A.9}{50}{Benchmarks for Microsoft Generic Compressed}{table.caption.74}{}}
\BKM@entry{id=52,dest={73756273656374696F6E2E412E312E3131},srcline={503}}{42656E63686D61726B7320666F72204D6963726F736F66742078363420436F6D70726573736564}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.10}Benchmarks for Microsoft x64}{51}{subsection.A.1.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Benchmarks for Microsoft x64}}{51}{table.caption.75}\protected@file@percent }
\newlabel{tab:benchmarks_Microsoft_x64}{{A.10}{51}{Benchmarks for Microsoft x64}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.11}Benchmarks for Microsoft x64 Compressed}{52}{subsection.A.1.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Benchmarks for Microsoft x64 Compressed}}{52}{table.caption.76}\protected@file@percent }
\newlabel{tab:benchmarks_Microsoft_x64_Compressed}{{A.11}{52}{Benchmarks for Microsoft x64 Compressed}{table.caption.76}{}}
\BKM@entry{id=53,dest={636861707465722A2E3737},srcline={57}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{53}{chapter*.77}\protected@file@percent }
\BKM@entry{id=54,dest={636861707465722A2E3738},srcline={58}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{54}{chapter*.78}\protected@file@percent }
\BKM@entry{id=55,dest={636861707465722A2E3739},srcline={61}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{55}{chapter*.79}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ITSicherheit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diffie1976new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{watjen2018kryptographie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rsakem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen2002quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2016report}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lidar2013quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boudot2795}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beutelspacher2010diskrete}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shor1994algorithms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grover1996fast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mavroeidis2018impact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chi2015lattice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffstein1998ntru}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gentry2009fully}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hartmanis1982computers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ding2017current}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ding2005rainbow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bernstein2017post}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mceliece1978public}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{becker2008merkle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{merkle1979secrecy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jao2011towards}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sike2020spec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{urbanik2017friendly}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{costello2019supersingular}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{costello2016gentle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jaques2019quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tani2009claw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van1999parallel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft2020sidh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{circl2020github}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{circl2019intro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gowiki2020compiler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{turner2009elliptic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brown2010sec}{none/global//global/global}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.6365pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.84898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{37.53645pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{29.32397pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{26.27988pt}
