\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Symmetric encryption scheme}}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Asymmetric encryption scheme}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diffie-Hellman diagram}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Supersingular Isogeny Diffie-Hellman diagram}}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \gls {SIDH} based on \textit {isogen} and \textit {isoex}}}{15}{figure.caption.22}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Isogeny-based \gls {PKE}}}{16}{figure.caption.24}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Isogeny-based \gls {KEM}}}{17}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow chart of the benchmarking suite.}}{31}{figure.caption.39}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Class diagram for supported implementations}}{33}{figure.caption.41}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Class diagram for benchmarking results.}}{34}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Overall instructions for all parameter sets via \texttt {SIKE\_x64} compared to \texttt {ECDH}}}{39}{figure.caption.45}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Maximum memory consumption for all parameter sets via \texttt {SIKE\_x64} compared to \texttt {ECDH}}}{40}{figure.caption.46}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Overall instructions for all parameter sets via \texttt {CIRCL\_x64} compared to \texttt {ECDH}}}{41}{figure.caption.47}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Maximum memory consumption for all parameter sets via \texttt {CIRCL\_x64} compared to \texttt {ECDH}}}{42}{figure.caption.48}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Overall instructions \gls {SIKE}}}{44}{figure.caption.52}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Maximum memory consumption \gls {SIKE}}}{45}{figure.caption.53}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Overall instructions for optimized implementations of \gls {SIKE} and \gls {PQCrypto-SIDH} using \texttt {p434}}}{46}{figure.caption.55}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Maximum memory consumption for optimized implementations of \gls {SIKE} and \gls {PQCrypto-SIDH} using \texttt {p434}}}{47}{figure.caption.56}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Overall instructions for compressed implementations of \gls {SIKE} and \gls {PQCrypto-SIDH} using \texttt {p434}}}{48}{figure.caption.58}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Maximum memory consumption in kilobytes for compressed implementations of \gls {SIKE} and \gls {PQCrypto-SIDH} using \texttt {p434}}}{49}{figure.caption.59}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Overall instructions for compressed implementations of \gls {SIKE} and \gls {PQCrypto-SIDH} using \texttt {p751}}}{49}{figure.caption.60}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Maximum memory consumption in kilobytes for compressed implementations of \gls {SIKE} and \gls {PQCrypto-SIDH} using \texttt {p751}}}{50}{figure.caption.61}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Overall instructions of SIKE and CIRCL using \texttt {p434}}}{52}{figure.caption.62}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Maximum memory consumption of SIKE and CIRCL using \texttt {p434}}}{53}{figure.caption.63}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Overall instructions of SIKE and CIRCL using \texttt {p751}}}{53}{figure.caption.64}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Maximum memory consumption of SIKE and CIRCL using \texttt {p751}}}{54}{figure.caption.65}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
