\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\nonumberline Kurzfassung}{v}{chapter*.2}%
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}%
\contentsline {subsubsection}{\nonumberline Symmetric Cryptography}{1}{section*.4}%
\contentsline {subsubsection}{\nonumberline Asymmetric Cryptography}{2}{section*.6}%
\contentsline {section}{\numberline {1.1}Key Exchange}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Diffie-Hellman Key-Exchange}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{\nonumberline Protocol}{3}{section*.8}%
\contentsline {subsubsection}{\nonumberline Security}{4}{section*.10}%
\contentsline {subsection}{\numberline {1.1.2}Key Encapsulation}{5}{subsection.1.1.2}%
\contentsline {subsubsection}{\nonumberline Security}{6}{section*.11}%
\contentsline {subsection}{\numberline {1.1.3}Differences}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Post-Quantum Cryptography}{6}{section.1.2}%
\contentsline {subsubsection}{\nonumberline Discrete Logarithm Problem}{7}{section*.12}%
\contentsline {subsubsection}{\nonumberline Factorization Problem}{7}{section*.13}%
\contentsline {subsection}{\numberline {1.2.1}Impact of Quantum Computers on Cryptography}{7}{subsection.1.2.1}%
\contentsline {subsubsection}{\nonumberline Shor's Algorithm}{8}{section*.14}%
\contentsline {subsubsection}{\nonumberline Grover's Algorithm}{8}{section*.15}%
\contentsline {subsection}{\numberline {1.2.2}Classes of Post-Quantum Cryptography}{9}{subsection.1.2.2}%
\contentsline {subsubsection}{\nonumberline Lattice-based Cryptography}{9}{section*.17}%
\contentsline {subsubsection}{\nonumberline Multivariate Cryptography}{10}{section*.18}%
\contentsline {subsubsection}{\nonumberline Code-based Cryptography}{10}{section*.19}%
\contentsline {subsubsection}{\nonumberline Hash-based Signatures}{10}{section*.20}%
\contentsline {section}{\numberline {1.3}Isogeny-based Cryptography}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Mathematics}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Supersingular Isogeny Diffie Hellman (\gls {SIDH})}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Implemenation Details}{13}{subsection.1.3.3}%
\contentsline {subsubsection}{\nonumberline Isogeny-based PKE}{14}{section*.24}%
\contentsline {subsubsection}{\nonumberline Isogeny-based KEM}{14}{section*.26}%
\contentsline {subsection}{\numberline {1.3.4}Security}{15}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}Description of existing SIDH implementations}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}SIKE}{17}{section.2.1}%
\contentsline {subsubsection}{\nonumberline SIKE API}{18}{section*.28}%
\contentsline {section}{\numberline {2.2}PQCrypto-SIDH}{18}{section.2.2}%
\contentsline {subsubsection}{\nonumberline PQCrypto-SIDH API}{19}{section*.29}%
\contentsline {section}{\numberline {2.3}CIRCL}{19}{section.2.3}%
\contentsline {subsubsection}{\nonumberline CIRCL API}{20}{section*.30}%
\contentsline {section}{\numberline {2.4}Overview}{21}{section.2.4}%
\contentsline {chapter}{\numberline {3}Benchmarking Suite}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Benchmarking Methodology}{22}{section.3.1}%
\contentsline {subsubsection}{\nonumberline Create the benchmarking code}{22}{section*.32}%
\contentsline {subsubsection}{\nonumberline Compile the benchmarking code}{23}{section*.33}%
\contentsline {subsubsection}{\nonumberline Run \textit {Callgrind}}{23}{section*.34}%
\contentsline {subsubsection}{\nonumberline Run \textit {Massif}}{23}{section*.35}%
\contentsline {subsubsection}{\nonumberline Collect benchmarks}{24}{section*.36}%
\contentsline {section}{\numberline {3.2}Application Details}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Application Flow}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Application Structure}{26}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Representation of concrete implementations}{26}{section*.38}%
\contentsline {subsubsection}{\nonumberline Representation of benchmarking results}{28}{section*.40}%
\contentsline {subsection}{\numberline {3.2.3}Adding Implementations}{28}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Usage}{29}{section.3.3}%
\contentsline {chapter}{\numberline {4}Benchmarking Results}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Comparing SIDH security levels}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Comparing SIDH libraries}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Comparing SIKE Implementations}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Comparing optimized implementations}{35}{subsection.4.2.2}%
\contentsline {subsubsection}{\nonumberline Generic optimized implementations}{35}{section*.46}%
\contentsline {subsubsection}{\nonumberline x64 optimized implementations}{36}{section*.47}%
\contentsline {subsection}{\numberline {4.2.3}Comparing compressed implementations}{38}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Analysis of execution hotspots}{41}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Comparing SIDH and ECDH}{42}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Analysis of ECDH execution hotspots}{42}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Security Considerations}{43}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Constant time}{43}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Key size}{44}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{45}{chapter.5}%
\contentsline {subsubsection}{\nonumberline Comparing SIDH libraries}{45}{section*.57}%
\contentsline {subsubsection}{\nonumberline Comparing SIDH and ECDH}{46}{section*.60}%
\contentsline {chapter}{\numberline {A}General Addenda}{47}{appendix.A}%
\contentsline {section}{\numberline {A.1}Detailed Benchmarks}{47}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Benchmarks for ECDH}{48}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Benchmarks for Sike Reference}{49}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Benchmarks for Sike Generic}{50}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Benchmarks for Sike Generic Compressed}{51}{subsection.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Benchmarks for Sike x64}{52}{subsection.A.1.5}%
\contentsline {subsection}{\numberline {A.1.6}Benchmarks for Sike x64 Compressed}{53}{subsection.A.1.6}%
\contentsline {subsection}{\numberline {A.1.7}Benchmarks for CIRCL x64}{54}{subsection.A.1.7}%
\contentsline {subsection}{\numberline {A.1.8}Benchmarks for Microsoft Generic}{55}{subsection.A.1.8}%
\contentsline {subsection}{\numberline {A.1.9}Benchmarks for Microsoft Generic Compressed}{56}{subsection.A.1.9}%
\contentsline {subsection}{\numberline {A.1.10}Benchmarks for Microsoft x64}{57}{subsection.A.1.10}%
\contentsline {subsection}{\numberline {A.1.11}Benchmarks for Microsoft x64 Compressed}{58}{subsection.A.1.11}%
\contentsline {chapter}{\nonumberline List of Figures}{59}{chapter*.73}%
\contentsline {chapter}{\nonumberline List of Tables}{60}{chapter*.74}%
\contentsline {chapter}{List of Abbreviations}{61}{section*.75}%
\contentsline {chapter}{\nonumberline Bibliography}{62}{chapter*.77}%
